<GameFile>
  <PropertyGroup Name="action" Type="Layer" ID="5c5d06e3-15c2-4499-81b1-0c4cbb0e6fab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="1578300840" Tag="254" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="324" BottomEage="324" Scale9OriginX="211" Scale9OriginY="324" Scale9Width="218" Scale9Height="334" ctype="PanelObjectData">
            <Size X="640.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="ListView_active" ActionTag="-1397611162" Tag="255" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="640.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_3" ActionTag="1440545870" Tag="256" IconVisible="False" BottomMargin="1028.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position Y="1053.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9763" />
                    <PreSize X="1.0000" Y="0.0237" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p_active1" ActionTag="676495354" ZOrder="1" Tag="257" IconVisible="False" TopMargin="25.0000" BottomMargin="702.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="185" RightEage="185" TopEage="107" BottomEage="107" Scale9OriginX="185" Scale9OriginY="107" Scale9Width="192" Scale9Height="112" ctype="PanelObjectData">
                    <Size X="640.0000" Y="326.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_active1" ActionTag="250658856" Tag="258" IconVisible="False" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="8.5000" BottomMargin="94.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="513" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="543.0000" Y="223.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="206.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6319" />
                        <PreSize X="0.8484" Y="0.6840" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="active/action_icon_fk.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/action_icon_fk.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1171492238" Tag="261" IconVisible="False" LeftMargin="351.3803" RightMargin="68.6197" TopMargin="145.7549" BottomMargin="117.2451" LeftEage="72" RightEage="72" TopEage="20" BottomEage="20" Scale9OriginX="72" Scale9OriginY="20" Scale9Width="76" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="220.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.3803" Y="148.7451" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7209" Y="0.4563" />
                        <PreSize X="0.3438" Y="0.1933" />
                        <FileData Type="Normal" Path="active/action_icon_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="action_icon_hf_2" ActionTag="533728416" Tag="260" IconVisible="False" LeftMargin="366.8435" RightMargin="88.1565" TopMargin="53.6764" BottomMargin="159.3236" ctype="SpriteObjectData">
                        <Size X="185.0000" Y="113.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="459.3435" Y="215.8236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7177" Y="0.6620" />
                        <PreSize X="0.2891" Y="0.3466" />
                        <FileData Type="Normal" Path="active/action_icon_hf.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="636047457" Tag="264" IconVisible="False" LeftMargin="57.8526" RightMargin="486.1474" TopMargin="20.9971" BottomMargin="281.0029" FontSize="24" LabelText="王者娱乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.8526" Y="293.0029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1654" Y="0.8988" />
                        <PreSize X="0.1500" Y="0.0736" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7" ActionTag="2103882460" Tag="265" IconVisible="False" LeftMargin="57.8526" RightMargin="330.1474" TopMargin="79.2517" BottomMargin="204.7483" FontSize="42" LabelText="玩游戏送话费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="252.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8526" Y="225.7483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.2873" Y="0.6925" />
                        <PreSize X="0.3938" Y="0.1288" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-1902518893" Tag="266" IconVisible="False" LeftMargin="54.1906" RightMargin="574.8094" TopMargin="252.3830" BottomMargin="62.6170" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.6906" Y="68.1170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0933" Y="0.2089" />
                        <PreSize X="0.0172" Y="0.0337" />
                        <FileData Type="Normal" Path="active/action_icon_dian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title1" ActionTag="-1010682980" Tag="267" IconVisible="False" LeftMargin="76.0904" RightMargin="443.9096" TopMargin="242.8830" BottomMargin="53.1170" FontSize="30" LabelText="新手红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0904" Y="68.1170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="239" B="93" />
                        <PrePosition X="0.2126" Y="0.2089" />
                        <PreSize X="0.1875" Y="0.0920" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="1745062764" Tag="268" IconVisible="False" LeftMargin="76.0904" RightMargin="419.9096" TopMargin="281.9372" BottomMargin="20.0628" FontSize="24" LabelText="活动还剩12天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0904" Y="32.0628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2314" Y="0.0984" />
                        <PreSize X="0.2250" Y="0.0736" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="239025684" Tag="262" IconVisible="False" LeftMargin="67.7394" RightMargin="328.2606" TopMargin="134.0624" BottomMargin="134.9376" LeftEage="80" RightEage="80" TopEage="18" BottomEage="18" Scale9OriginX="80" Scale9OriginY="18" Scale9Width="84" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="244.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_active" ActionTag="1426265612" Tag="263" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="13.2338" BottomMargin="13.7662" FontSize="30" LabelText="新手任务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="122.0000" Y="28.7662" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5047" />
                            <PreSize X="0.4918" Y="0.5263" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.7394" Y="163.4376" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2965" Y="0.5013" />
                        <PreSize X="0.3812" Y="0.1748" />
                        <FileData Type="Normal" Path="active/action_icon_yellow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="727.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6667" />
                    <PreSize X="1.0000" Y="0.3096" />
                    <FileData Type="Normal" Path="active/action_icon_1.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3_0" ActionTag="-889544775" ZOrder="2" Tag="259" IconVisible="False" TopMargin="351.0000" BottomMargin="677.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position Y="702.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6429" />
                    <PreSize X="1.0000" Y="0.0237" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p_active2" ActionTag="638729182" ZOrder="3" Tag="269" IconVisible="False" TopMargin="376.0000" BottomMargin="351.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="185" RightEage="185" TopEage="107" BottomEage="107" Scale9OriginX="185" Scale9OriginY="107" Scale9Width="192" Scale9Height="112" ctype="PanelObjectData">
                    <Size X="640.0000" Y="326.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_active1" ActionTag="1714382305" Tag="270" IconVisible="False" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="8.5000" BottomMargin="94.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="513" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="543.0000" Y="223.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="206.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6319" />
                        <PreSize X="0.8484" Y="0.6840" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="active/action_icon_yl.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/action_icon_yl.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1582605731" Tag="271" IconVisible="False" LeftMargin="351.0000" RightMargin="69.0000" TopMargin="146.5000" BottomMargin="116.5000" LeftEage="72" RightEage="72" TopEage="20" BottomEage="20" Scale9OriginX="72" Scale9OriginY="20" Scale9Width="76" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="220.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.0000" Y="148.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7203" Y="0.4540" />
                        <PreSize X="0.3438" Y="0.1933" />
                        <FileData Type="Normal" Path="active/action_icon_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="action_icon_hf_2" ActionTag="1771354065" Tag="272" IconVisible="False" LeftMargin="430.9177" RightMargin="122.0823" TopMargin="26.8556" BottomMargin="144.1444" ctype="SpriteObjectData">
                        <Size X="87.0000" Y="155.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="474.4177" Y="221.6444" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7413" Y="0.6799" />
                        <PreSize X="0.1359" Y="0.4755" />
                        <FileData Type="Normal" Path="active/action_icon_sj.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="1424124260" Tag="273" IconVisible="False" LeftMargin="57.8526" RightMargin="486.1474" TopMargin="20.9971" BottomMargin="281.0029" FontSize="24" LabelText="王者娱乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.8526" Y="293.0029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1654" Y="0.8988" />
                        <PreSize X="0.1500" Y="0.0736" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7" ActionTag="-820850888" Tag="274" IconVisible="False" LeftMargin="68.3526" RightMargin="340.6474" TopMargin="79.2517" BottomMargin="204.7483" FontSize="42" LabelText="11月赢大奖!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="231.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8526" Y="225.7483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="255" B="93" />
                        <PrePosition X="0.2873" Y="0.6925" />
                        <PreSize X="0.3609" Y="0.1288" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-788202915" Tag="275" IconVisible="False" LeftMargin="54.1906" RightMargin="574.8094" TopMargin="252.3830" BottomMargin="62.6170" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.6906" Y="68.1170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0933" Y="0.2089" />
                        <PreSize X="0.0172" Y="0.0337" />
                        <FileData Type="Normal" Path="active/action_icon_dian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title1" ActionTag="-658860778" Tag="276" IconVisible="False" LeftMargin="76.0904" RightMargin="443.9096" TopMargin="242.8830" BottomMargin="53.1170" FontSize="30" LabelText="11月活动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0904" Y="68.1170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="239" B="93" />
                        <PrePosition X="0.2126" Y="0.2089" />
                        <PreSize X="0.1875" Y="0.0920" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="-1448451957" Tag="277" IconVisible="False" LeftMargin="76.0904" RightMargin="419.9096" TopMargin="281.9372" BottomMargin="20.0628" FontSize="24" LabelText="活动还剩12天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0904" Y="32.0628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2314" Y="0.0984" />
                        <PreSize X="0.2250" Y="0.0736" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="940635579" Tag="278" IconVisible="False" LeftMargin="67.7394" RightMargin="328.2606" TopMargin="134.0624" BottomMargin="134.9376" LeftEage="80" RightEage="80" TopEage="18" BottomEage="18" Scale9OriginX="80" Scale9OriginY="18" Scale9Width="84" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="244.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_active" ActionTag="-310419422" Tag="279" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="14.2338" BottomMargin="14.7662" FontSize="28" LabelText="11月10日-11月30日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="238.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="122.0000" Y="28.7662" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5047" />
                            <PreSize X="0.9754" Y="0.4912" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.7394" Y="163.4376" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2965" Y="0.5013" />
                        <PreSize X="0.3812" Y="0.1748" />
                        <FileData Type="Normal" Path="active/action_icon_ZT.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="376.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3333" />
                    <PreSize X="1.0000" Y="0.3096" />
                    <FileData Type="Normal" Path="active/action_icon_1.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3_1" ActionTag="1166433069" ZOrder="4" Tag="280" IconVisible="False" TopMargin="702.0000" BottomMargin="326.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position Y="351.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3096" />
                    <PreSize X="1.0000" Y="0.0237" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p_active3" ActionTag="-746341495" ZOrder="5" Tag="281" IconVisible="False" TopMargin="727.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="185" RightEage="185" TopEage="107" BottomEage="107" Scale9OriginX="185" Scale9OriginY="107" Scale9Width="192" Scale9Height="112" ctype="PanelObjectData">
                    <Size X="640.0000" Y="326.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_active1" ActionTag="-1608719221" Tag="282" IconVisible="False" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="8.5000" BottomMargin="94.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="513" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="543.0000" Y="223.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="206.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6319" />
                        <PreSize X="0.8484" Y="0.6840" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="active/action_icon_fk.png" Plist="" />
                        <NormalFileData Type="Normal" Path="active/action_icon_fk.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="2122939047" Tag="283" IconVisible="False" LeftMargin="351.3803" RightMargin="68.6197" TopMargin="145.7549" BottomMargin="117.2451" LeftEage="72" RightEage="72" TopEage="20" BottomEage="20" Scale9OriginX="72" Scale9OriginY="20" Scale9Width="76" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="220.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.3803" Y="148.7451" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7209" Y="0.4563" />
                        <PreSize X="0.3438" Y="0.1933" />
                        <FileData Type="Normal" Path="active/action_icon_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="action_icon_hf_2" ActionTag="535165234" Tag="284" IconVisible="False" LeftMargin="366.8435" RightMargin="88.1565" TopMargin="53.6764" BottomMargin="159.3236" ctype="SpriteObjectData">
                        <Size X="185.0000" Y="113.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="459.3435" Y="215.8236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7177" Y="0.6620" />
                        <PreSize X="0.2891" Y="0.3466" />
                        <FileData Type="Normal" Path="active/action_icon_hf.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="235320528" Tag="285" IconVisible="False" LeftMargin="57.8526" RightMargin="486.1474" TopMargin="20.9971" BottomMargin="281.0029" FontSize="24" LabelText="王者娱乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.8526" Y="293.0029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1654" Y="0.8988" />
                        <PreSize X="0.1500" Y="0.0736" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7" ActionTag="1857822527" Tag="286" IconVisible="False" LeftMargin="57.8526" RightMargin="330.1474" TopMargin="79.2517" BottomMargin="204.7483" FontSize="42" LabelText="玩游戏送话费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="252.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8526" Y="225.7483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.2873" Y="0.6925" />
                        <PreSize X="0.3938" Y="0.1288" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1603020960" Tag="287" IconVisible="False" LeftMargin="54.1906" RightMargin="574.8094" TopMargin="252.3830" BottomMargin="62.6170" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.6906" Y="68.1170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0933" Y="0.2089" />
                        <PreSize X="0.0172" Y="0.0337" />
                        <FileData Type="Normal" Path="active/action_icon_dian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title1" ActionTag="-1613049990" Tag="288" IconVisible="False" LeftMargin="76.0904" RightMargin="443.9096" TopMargin="242.8830" BottomMargin="53.1170" FontSize="30" LabelText="新手红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0904" Y="68.1170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="239" B="93" />
                        <PrePosition X="0.2126" Y="0.2089" />
                        <PreSize X="0.1875" Y="0.0920" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="1753458440" Tag="289" IconVisible="False" LeftMargin="76.0904" RightMargin="419.9096" TopMargin="281.9372" BottomMargin="20.0628" FontSize="24" LabelText="活动还剩12天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0904" Y="32.0628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2314" Y="0.0984" />
                        <PreSize X="0.2250" Y="0.0736" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-1911170946" Tag="290" IconVisible="False" LeftMargin="67.7394" RightMargin="328.2606" TopMargin="134.0624" BottomMargin="134.9376" LeftEage="80" RightEage="80" TopEage="18" BottomEage="18" Scale9OriginX="80" Scale9OriginY="18" Scale9Width="84" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="244.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_active" ActionTag="601154407" Tag="291" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="13.2338" BottomMargin="13.7662" FontSize="30" LabelText="新手任务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="122.0000" Y="28.7662" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5047" />
                            <PreSize X="0.4918" Y="0.5263" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.7394" Y="163.4376" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2965" Y="0.5013" />
                        <PreSize X="0.3812" Y="0.1748" />
                        <FileData Type="Normal" Path="active/action_icon_yellow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.3096" />
                    <FileData Type="Normal" Path="active/action_icon_1.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3_1_0" ActionTag="-1909291589" ZOrder="6" Tag="164" IconVisible="False" TopMargin="1053.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.0232" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="userCenter/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>