<GameFile>
  <PropertyGroup Name="chatred" Type="Layer" ID="bc834482-ef40-44ac-a6b2-4502de2f86a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="img_head" ActionTag="-1230035229" Tag="63" IconVisible="False" LeftMargin="55.0346" RightMargin="538.9654" TopMargin="35.3185" BottomMargin="68.6815" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.0346" Y="91.6815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1219" Y="0.6112" />
            <PreSize X="0.0719" Y="0.3067" />
            <FileData Type="Normal" Path="playGame/playGame_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ft_nickname" ActionTag="2048579584" Tag="64" IconVisible="False" LeftMargin="132.2774" RightMargin="387.7226" TopMargin="16.3757" BottomMargin="109.6243" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="132.2774" Y="121.6243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.2067" Y="0.8108" />
            <PreSize X="0.1875" Y="0.1600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_red" ActionTag="-2125043610" Tag="19" IconVisible="False" LeftMargin="132.0000" RightMargin="148.0000" TopMargin="44.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="360.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ft_text" ActionTag="527777642" Tag="66" IconVisible="False" LeftMargin="95.4176" RightMargin="4.5824" TopMargin="7.0182" BottomMargin="68.9818" IsCustomSize="True" FontSize="24" LabelText="Text Label" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="260.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.4176" Y="80.9818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6262" Y="0.8098" />
                <PreSize X="0.7222" Y="0.2400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4875" Y="0.3733" />
            <PreSize X="0.5625" Y="0.6667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="playGame/playGame_icon_RDdi.png" Plist="" />
            <NormalFileData Type="Normal" Path="playGame/playGame_icon_RDdi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playGame_icon_redbag_1" ActionTag="-1056777286" Tag="272" IconVisible="False" LeftMargin="154.6833" RightMargin="432.3167" TopMargin="41.4702" BottomMargin="42.5298" ctype="SpriteObjectData">
            <Size X="53.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.1833" Y="75.5298" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2831" Y="0.5035" />
            <PreSize X="0.0828" Y="0.4400" />
            <FileData Type="Normal" Path="playGame/playGame_icon_redbag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>