<GameFile>
  <PropertyGroup Name="chatred" Type="Layer" ID="bc834482-ef40-44ac-a6b2-4502de2f86a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="img_head" ActionTag="-1230035229" Tag="63" IconVisible="False" LeftMargin="5.5412" RightMargin="536.4588" TopMargin="16.7897" BottomMargin="83.2103" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.5412" Y="133.2103" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0852" Y="0.6661" />
            <PreSize X="0.1531" Y="0.5000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ft_nickname" ActionTag="2048579584" Tag="64" IconVisible="False" LeftMargin="9.6619" RightMargin="510.3381" TopMargin="1.2070" BottomMargin="174.7930" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="9.6619" Y="186.7930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0151" Y="0.9340" />
            <PreSize X="0.1875" Y="0.1200" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_red" ActionTag="-2125043610" Tag="19" IconVisible="False" LeftMargin="110.5625" RightMargin="169.4375" TopMargin="34.9779" BottomMargin="5.0221" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="317" Scale9Height="141" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="360.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="ft_gameName" ActionTag="469129605" Tag="662" IconVisible="False" LeftMargin="47.5681" RightMargin="168.4319" TopMargin="113.5315" BottomMargin="10.4685" FontSize="36" LabelText="王者扫雷" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.5681" Y="28.4685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="54" B="54" />
                <PrePosition X="0.3321" Y="0.1779" />
                <PreSize X="0.4000" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_text" ActionTag="527777642" Tag="66" IconVisible="False" LeftMargin="96.1151" RightMargin="29.8849" TopMargin="19.8269" BottomMargin="88.1731" FontSize="26" LabelText="恭喜发财，大吉大利&#xA;红包游戏" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="234.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.1151" Y="114.1731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5920" Y="0.7136" />
                <PreSize X="0.6500" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.5625" Y="85.0221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4540" Y="0.4251" />
            <PreSize X="0.5625" Y="0.8000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="playGame/playGame_icon_RDdi.png" Plist="" />
            <NormalFileData Type="Normal" Path="playGame/playGame_icon_RDdi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playGame_icon_redbag_1" ActionTag="-1056777286" Tag="272" IconVisible="False" LeftMargin="138.9017" RightMargin="448.0983" TopMargin="49.2368" BottomMargin="84.7632" ctype="SpriteObjectData">
            <Size X="53.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.4017" Y="117.7632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2584" Y="0.5888" />
            <PreSize X="0.0828" Y="0.3300" />
            <FileData Type="Normal" Path="playGame/playGame_icon_redbag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>