<GameFile>
  <PropertyGroup Name="chatred" Type="Layer" ID="bc834482-ef40-44ac-a6b2-4502de2f86a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="img_head" ActionTag="-1230035229" Tag="63" IconVisible="False" LeftMargin="31.5412" RightMargin="562.4588" TopMargin="43.7897" BottomMargin="110.2103" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.5412" Y="133.2103" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0852" Y="0.6661" />
            <PreSize X="0.0719" Y="0.2300" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ft_nickname" ActionTag="2048579584" Tag="64" IconVisible="False" LeftMargin="9.6619" RightMargin="510.3381" TopMargin="1.2070" BottomMargin="174.7930" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="9.6619" Y="186.7930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0151" Y="0.9340" />
            <PreSize X="0.1875" Y="0.1200" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_red" ActionTag="-2125043610" Tag="19" IconVisible="False" LeftMargin="83.3233" RightMargin="196.6767" TopMargin="32.4637" BottomMargin="62.5363" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="360.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ft_gameName" ActionTag="469129605" Tag="662" IconVisible="False" LeftMargin="54.8707" RightMargin="209.1293" TopMargin="78.3838" BottomMargin="2.6162" FontSize="24" LabelText="王者扫雷" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.8707" Y="14.6162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="54" B="54" />
                <PrePosition X="0.2858" Y="0.1392" />
                <PreSize X="0.2667" Y="0.2286" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_text" ActionTag="527777642" Tag="66" IconVisible="False" LeftMargin="90.3439" RightMargin="35.6561" TopMargin="8.6929" BottomMargin="44.3071" FontSize="26" LabelText="恭喜发财，大吉大利&#xA;红包游戏" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="234.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.3439" Y="70.3071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5760" Y="0.6696" />
                <PreSize X="0.6500" Y="0.4952" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.3233" Y="115.0363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4114" Y="0.5752" />
            <PreSize X="0.5625" Y="0.5250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="playGame/playGame_icon_RDdi.png" Plist="" />
            <NormalFileData Type="Normal" Path="playGame/playGame_icon_RDdi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playGame_icon_redbag_1" ActionTag="-1056777286" Tag="272" IconVisible="False" LeftMargin="110.0430" RightMargin="476.9570" TopMargin="35.3835" BottomMargin="98.6165" ctype="SpriteObjectData">
            <Size X="53.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.5430" Y="131.6165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2133" Y="0.6581" />
            <PreSize X="0.0828" Y="0.3300" />
            <FileData Type="Normal" Path="playGame/playGame_icon_redbag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>