<GameFile>
  <PropertyGroup Name="chatnormal" Type="Layer" ID="56cf77f9-cb8d-4e4e-8048-04c9b0c356e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="36.0000" />
        <Children>
          <AbstractNodeData Name="ft_text" ActionTag="-1860521227" Tag="68" IconVisible="False" LeftMargin="0.4707" RightMargin="-0.4707" TopMargin="4.5293" BottomMargin="7.4707" IsCustomSize="True" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="640.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4707" Y="19.4707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5007" Y="0.5409" />
            <PreSize X="1.0000" Y="0.6667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>