<GameFile>
  <PropertyGroup Name="chat" Type="Layer" ID="3ca7197b-61a8-414a-a68b-7993f02f6919" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1038.0000" />
        <Children>
          <AbstractNodeData Name="Base" ActionTag="-2054280598" Tag="46" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1038.0000" />
            <Children>
              <AbstractNodeData Name="Top" ActionTag="1270870636" Tag="47" IconVisible="False" BottomMargin="970.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="204" RightEage="204" TopEage="20" BottomEage="20" Scale9OriginX="204" Scale9OriginY="20" Scale9Width="232" Scale9Height="74" ctype="PanelObjectData">
                <Size X="640.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="btn_back" ActionTag="1021980510" Tag="48" IconVisible="False" LeftMargin="23.4279" RightMargin="586.5721" TopMargin="16.5001" BottomMargin="16.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="5" Scale9OriginY="11" Scale9Width="20" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.4279" Y="33.9999" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.0469" Y="0.5147" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="userCenter/backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="userCenter/backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ft_title" ActionTag="213506443" Tag="49" IconVisible="False" LeftMargin="82.2403" RightMargin="77.7597" TopMargin="19.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="28" LabelText="王者扫雷" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.2403" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.5000" />
                    <PreSize X="0.7500" Y="0.4412" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1038.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.0655" />
                <FileData Type="Normal" Path="top/gameTop.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bottom" ActionTag="-1505935790" Tag="51" IconVisible="False" LeftMargin="-0.6568" RightMargin="0.6568" TopMargin="957.9126" BottomMargin="-1.9126" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="27" BottomEage="27" Scale9OriginX="211" Scale9OriginY="27" Scale9Width="218" Scale9Height="28" ctype="PanelObjectData">
                <Size X="640.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="btn_red" ActionTag="1558474796" Tag="52" IconVisible="False" LeftMargin="220.5829" RightMargin="239.4171" TopMargin="10.3295" BottomMargin="11.6705" TouchEnable="True" FontSize="36" ButtonText="发送红包" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="220.5829" Y="11.6705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3447" Y="0.1423" />
                    <PreSize X="0.2813" Y="0.7317" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="userCenter/sendBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="userCenter/sendBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_log" ActionTag="1662215814" Tag="53" IconVisible="False" LeftMargin="473.2703" RightMargin="36.7297" TopMargin="15.3295" BottomMargin="16.6705" TouchEnable="True" FontSize="20" ButtonText="记录查询" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="130.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="538.2703" Y="16.6705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8410" Y="0.2033" />
                    <PreSize X="0.2031" Y="0.6098" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="userCenter/logBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="userCenter/logBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ft_money" ActionTag="976375219" Tag="55" IconVisible="False" LeftMargin="41.2380" RightMargin="418.7620" TopMargin="20.3305" BottomMargin="21.6695" IsCustomSize="True" FontSize="30" LabelText="99999999.99" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.4674" ScaleY="0.6078" />
                    <Position X="125.3700" Y="45.9815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition X="0.1959" Y="0.5608" />
                    <PreSize X="0.2813" Y="0.4878" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.6568" Y="-1.9126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0010" Y="-0.0018" />
                <PreSize X="1.0000" Y="0.0790" />
                <FileData Type="Normal" Path="userCenter/Dicon.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chatview" ActionTag="-844951333" Tag="56" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="65.9001" BottomMargin="80.0999" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="266" BottomEage="266" Scale9OriginX="211" Scale9OriginY="266" Scale9Width="218" Scale9Height="276" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="640.0000" Y="892.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-0.0001" Y="972.0999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.9365" />
                <PreSize X="1.0000" Y="0.8593" />
                <FileData Type="Normal" Path="backGround/saolei.jpg" Plist="" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mian_icon_gold_1" ActionTag="1895394059" Tag="273" IconVisible="False" LeftMargin="-66.6194" RightMargin="519.6194" TopMargin="895.2421" BottomMargin="-63.2421" ctype="SpriteObjectData">
            <Size X="187.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.8806" Y="39.7579" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0420" Y="0.0383" />
            <PreSize X="0.2922" Y="0.1985" />
            <FileData Type="Normal" Path="top/money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>