<GameFile>
  <PropertyGroup Name="gamelog" Type="Layer" ID="5d3bcd65-5415-4b2d-a1d2-69c51fa58663" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="Panel_10" ActionTag="391178169" ZOrder="8" Tag="162" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="ft_roomid" ActionTag="228856487" Tag="163" IconVisible="False" RightMargin="500.0000" TopMargin="-0.9297" BottomMargin="0.9297" IsCustomSize="True" FontSize="24" LabelText="房间号" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.4300" />
                <Position Y="22.4297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4486" />
                <PreSize X="0.2188" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_game" ActionTag="1142329546" Tag="164" IconVisible="False" LeftMargin="140.0000" RightMargin="400.0000" IsCustomSize="True" FontSize="24" LabelText="游戏类型" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2188" Y="0.5000" />
                <PreSize X="0.1563" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_time" ActionTag="-1650085820" Tag="165" IconVisible="False" LeftMargin="240.0000" RightMargin="250.0000" IsCustomSize="True" FontSize="24" LabelText="时间" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="240.0000" Y="25.0000" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.5000" />
                <PreSize X="0.2344" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_coin" ActionTag="599580137" Tag="166" IconVisible="False" LeftMargin="390.0000" RightMargin="150.0000" IsCustomSize="True" FontSize="24" LabelText="金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="390.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6094" Y="0.5000" />
                <PreSize X="0.1563" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_result" ActionTag="2069757863" Tag="167" IconVisible="False" LeftMargin="490.0000" IsCustomSize="True" FontSize="24" LabelText="当局积分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="490.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7656" Y="0.5000" />
                <PreSize X="0.2344" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="66" G="0" B="97" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>