<GameFile>
  <PropertyGroup Name="loading" Type="Layer" ID="650f2aeb-c84f-458b-a88a-794dd37eefd7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000" ActivedAnimationName="run">
        <Timeline ActionTag="-2013989809" Property="Position">
          <PointFrame FrameIndex="0" X="412.6169" Y="454.9412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="412.6169" Y="454.9412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="412.6169" Y="454.9412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="412.6169" Y="454.9412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="412.6169" Y="454.9412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="412.6169" Y="454.9412">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2013989809" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2013989809" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2013989809" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="loading/loadingNew1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="loading/loadingNew2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="loading/loadingNew3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="loading/loadingNew4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="loading/loadingNew5.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2013989809" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="run" StartIndex="0" EndIndex="25">
          <RenderColor A="150" R="34" G="139" B="34" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1038.0000" />
        <Children>
          <AbstractNodeData Name="loadingNew_bk_1" ActionTag="205923348" Tag="9" IconVisible="False" LeftMargin="89.4341" RightMargin="90.5659" TopMargin="338.8120" BottomMargin="401.1880" ctype="SpriteObjectData">
            <Size X="460.0000" Y="298.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.4341" Y="550.1880" />
            <Scale ScaleX="1.2692" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5300" />
            <PreSize X="0.7188" Y="0.2871" />
            <FileData Type="Normal" Path="loading/loadingNew_bk.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadbar" ActionTag="1787473963" Tag="89" IconVisible="False" LeftMargin="-90.8942" RightMargin="-86.1058" TopMargin="465.4387" BottomMargin="500.5613" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="817.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.6058" Y="536.5613" />
            <Scale ScaleX="0.6752" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.5169" />
            <PreSize X="1.2766" Y="0.0694" />
            <ImageFileData Type="Normal" Path="loading/loadingNew_bk1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingNew_text_2" ActionTag="1831199714" Tag="10" IconVisible="False" LeftMargin="217.4519" RightMargin="316.5481" TopMargin="572.4512" BottomMargin="430.5489" ctype="SpriteObjectData">
            <Size X="106.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.4519" Y="448.0489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4226" Y="0.4316" />
            <PreSize X="0.1656" Y="0.0337" />
            <FileData Type="Normal" Path="loading/loadingNew_text.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-2013989809" Tag="11" IconVisible="False" LeftMargin="260.7938" RightMargin="65.2062" TopMargin="501.5275" BottomMargin="366.4725" ctype="SpriteObjectData">
            <Size X="314.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.4835" ScaleY="0.5204" />
            <Position X="412.6169" Y="454.9412" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6447" Y="0.4383" />
            <PreSize X="0.4906" Y="0.1638" />
            <FileData Type="Normal" Path="loading/loadingNew1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>