<GameFile>
  <PropertyGroup Name="main" Type="Layer" ID="d85d7259-2803-46cd-8620-3bf15e384ffb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1038.0000" />
        <Children>
          <AbstractNodeData Name="Base" CanEdit="False" ActionTag="-1191579742" Tag="9" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-3.6078" BottomMargin="3.6078" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1038.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-660237615" Tag="35" IconVisible="False" TopMargin="80.0000" BottomMargin="120.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="838.0000" />
                <AnchorPoint />
                <Position Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1156" />
                <PreSize X="1.0000" Y="0.8073" />
                <SingleColor A="255" R="230" G="230" B="250" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Top" ActionTag="-2015320450" Tag="12" IconVisible="False" TopMargin="-0.7228" BottomMargin="958.7228" LeftEage="211" RightEage="211" TopEage="26" BottomEage="26" Scale9OriginX="211" Scale9OriginY="26" Scale9Width="218" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img_head" CanEdit="False" ActionTag="-643626798" Tag="26" IconVisible="False" LeftMargin="19.5143" RightMargin="574.4857" TopMargin="17.6107" BottomMargin="16.3893" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.5143" Y="39.3893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0664" Y="0.4924" />
                    <PreSize X="0.0719" Y="0.5750" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ft_name" CanEdit="False" ActionTag="-956184723" Tag="17" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="80.1103" RightMargin="459.8897" TopMargin="28.6723" BottomMargin="31.3277" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="130.1103" Y="51.3277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2033" Y="0.6416" />
                    <PreSize X="0.1563" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_fangka" CanEdit="False" ActionTag="2076900639" Tag="18" IconVisible="False" LeftMargin="507.5338" RightMargin="112.4662" TopMargin="13.8991" BottomMargin="21.1009" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="517.5338" Y="43.6009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8086" Y="0.5450" />
                    <PreSize X="0.0313" Y="0.5625" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ft_fangka" CanEdit="False" ActionTag="-1429989516" Tag="20" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="533.2266" RightMargin="46.7734" TopMargin="26.6360" BottomMargin="33.3640" FontSize="20" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.7511" ScaleY="0.4450" />
                    <Position X="578.2926" Y="42.2640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.9036" Y="0.5283" />
                    <PreSize X="0.0938" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1038.7228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0007" />
                <PreSize X="1.0000" Y="0.0771" />
                <FileData Type="Normal" Path="res/Top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base" ActionTag="1147806183" Tag="53" IconVisible="False" BottomMargin="120.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="918.0000" />
                <AnchorPoint />
                <Position Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1156" />
                <PreSize X="1.0000" Y="0.8844" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Bottom" CanEdit="False" ActionTag="-2035783321" Tag="21" IconVisible="False" TopMargin="921.8405" BottomMargin="-3.8405" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="26" BottomEage="26" Scale9OriginX="211" Scale9OriginY="26" Scale9Width="218" Scale9Height="28" ctype="PanelObjectData">
                <Size X="640.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="btn_gonggao" CanEdit="False" ActionTag="-407096345" Tag="22" IconVisible="False" LeftMargin="68.7996" RightMargin="491.2004" TopMargin="20.8083" BottomMargin="19.1917" TouchEnable="True" FontSize="20" ButtonText="注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.7996" Y="59.1917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1700" Y="0.4933" />
                    <PreSize X="0.1250" Y="0.6667" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/Btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/Btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_main" CanEdit="False" ActionTag="554200764" Tag="24" IconVisible="False" LeftMargin="280.7675" RightMargin="279.2325" TopMargin="20.8082" BottomMargin="19.1918" TouchEnable="True" FontSize="20" ButtonText="大厅" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.7675" Y="59.1918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.4933" />
                    <PreSize X="0.1250" Y="0.6667" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/Btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/Btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_setting" CanEdit="False" ActionTag="-1745004568" Tag="25" IconVisible="False" LeftMargin="492.7351" RightMargin="67.2649" TopMargin="20.8082" BottomMargin="19.1918" TouchEnable="True" FontSize="20" ButtonText="个人中心" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.7351" Y="59.1918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8324" Y="0.4933" />
                    <PreSize X="0.1250" Y="0.6667" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/Btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/Btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_market" CanEdit="False" ActionTag="1171528226" Tag="27" IconVisible="False" LeftMargin="174.7834" RightMargin="385.2166" TopMargin="20.8082" BottomMargin="19.1918" TouchEnable="True" FontSize="20" ButtonText="商城" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.7834" Y="59.1918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3356" Y="0.4933" />
                    <PreSize X="0.1250" Y="0.6667" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/Btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/Btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_action" CanEdit="False" ActionTag="-2142084349" Tag="28" IconVisible="False" LeftMargin="386.7512" RightMargin="173.2488" TopMargin="20.8082" BottomMargin="19.1918" TouchEnable="True" FontSize="20" ButtonText="活动" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.7512" Y="59.1918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6668" Y="0.4933" />
                    <PreSize X="0.1250" Y="0.6667" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/Btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/Btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-3.8405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0037" />
                <PreSize X="1.0000" Y="0.1156" />
                <FileData Type="Normal" Path="res/Top.png" Plist="" />
                <SingleColor A="255" R="230" G="230" B="250" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="game" ActionTag="-1093552615" Tag="50" IconVisible="False" TopMargin="80.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="958.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" Y="3.6078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0035" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="230" G="230" B="250" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>