<GameFile>
  <PropertyGroup Name="market" Type="Layer" ID="897a7cd8-ef12-4048-bb1e-6ab86c5877f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1763065643" Tag="48" IconVisible="False" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="listview" ActionTag="1214339407" Tag="49" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="640.0000" Y="700.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-200075393" Tag="343" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="302" BottomEage="302" Scale9OriginX="211" Scale9OriginY="302" Scale9Width="218" Scale9Height="314" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="640.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="btn_gold9" ActionTag="1449129332" Tag="136" IconVisible="False" LeftMargin="448.2505" RightMargin="11.7495" TopMargin="563.9768" BottomMargin="-93.9768" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="418322111" Tag="137" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-2036742316" Tag="138" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="1338388911" Tag="139" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3669" Y="209.0304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.9088" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="2091913508" Tag="140" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-2015018055" Tag="141" IconVisible="False" LeftMargin="44.7774" RightMargin="45.2226" TopMargin="68.2815" BottomMargin="74.7185" ctype="SpriteObjectData">
                        <Size X="90.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="118.2185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5140" />
                        <PreSize X="0.5000" Y="0.3783" />
                        <FileData Type="Normal" Path="shop/shopFk_icon_laba.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="-659138111" Tag="142" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="120.0329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5219" />
                        <PreSize X="0.5500" Y="0.3478" />
                        <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.2505" Y="21.0232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8410" Y="0.0300" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gold8" ActionTag="-744095989" Tag="143" IconVisible="False" LeftMargin="233.2604" RightMargin="226.7396" TopMargin="563.9768" BottomMargin="-93.9768" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="1270394123" Tag="144" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-859517353" Tag="145" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="1590824934" Tag="146" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3669" Y="209.0304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.9088" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="-1408767319" Tag="147" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-314938048" Tag="148" IconVisible="False" LeftMargin="29.7774" RightMargin="30.2226" TopMargin="59.2815" BottomMargin="65.7185" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="118.2185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5140" />
                        <PreSize X="0.6667" Y="0.4565" />
                        <FileData Type="Normal" Path="shop/shopFk_icon_fk3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="1687027613" Tag="149" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="120.0329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5219" />
                        <PreSize X="0.5500" Y="0.3478" />
                        <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.2604" Y="21.0232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5051" Y="0.0300" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gold7" ActionTag="-1651794409" Tag="150" IconVisible="False" LeftMargin="18.2748" RightMargin="441.7252" TopMargin="563.9768" BottomMargin="-93.9768" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="76007080" Tag="151" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="901814683" Tag="152" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="1019831264" Tag="153" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3669" Y="209.0304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.9088" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="1307177218" Tag="154" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-546499676" Tag="155" IconVisible="False" LeftMargin="30.7774" RightMargin="31.2226" TopMargin="59.7815" BottomMargin="66.2185" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="118.2185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5140" />
                        <PreSize X="0.6556" Y="0.4522" />
                        <FileData Type="Normal" Path="shop/shopFk_icon_fk2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="679437603" Tag="156" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="120.0329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5219" />
                        <PreSize X="0.5500" Y="0.3478" />
                        <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.2748" Y="21.0232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1692" Y="0.0300" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gold6" ActionTag="-1442838578" Tag="157" IconVisible="False" LeftMargin="448.2505" RightMargin="11.7495" TopMargin="292.0752" BottomMargin="177.9248" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="1279566447" Tag="158" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="1367240054" Tag="159" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="-1925223867" Tag="160" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3669" Y="209.0304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.9088" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="453970552" Tag="161" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-1502185032" Tag="162" IconVisible="False" LeftMargin="38.2774" RightMargin="38.7226" TopMargin="75.2815" BottomMargin="81.7185" ctype="SpriteObjectData">
                        <Size X="103.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="118.2185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5140" />
                        <PreSize X="0.5722" Y="0.3174" />
                        <FileData Type="Normal" Path="shop/shopFk_icon_fk1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="76011302" Tag="163" IconVisible="False" LeftMargin="42.2245" RightMargin="38.7755" TopMargin="69.9694" BottomMargin="80.0306" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5769" ScaleY="0.4598" />
                        <Position X="99.3376" Y="116.8146" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5519" Y="0.5079" />
                        <PreSize X="0.5500" Y="0.3478" />
                        <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.2505" Y="292.9248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8410" Y="0.4185" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gold5" ActionTag="606337541" Tag="164" IconVisible="False" LeftMargin="233.2604" RightMargin="226.7396" TopMargin="292.4696" BottomMargin="177.5304" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="-2044675137" Tag="165" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-383785369" Tag="166" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="732063638" Tag="167" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3669" Y="209.0304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.9088" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="-2010840733" Tag="168" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-2125631967" Tag="169" IconVisible="False" LeftMargin="37.1007" RightMargin="25.8993" TopMargin="65.3256" BottomMargin="74.6744" ctype="SpriteObjectData">
                        <Size X="117.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.6007" Y="119.6744" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5311" Y="0.5203" />
                        <PreSize X="0.6500" Y="0.3913" />
                        <FileData Type="Normal" Path="shop/shop_icon_box.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="864144380" Tag="170" IconVisible="False" LeftMargin="4.0541" RightMargin="88.9459" TopMargin="103.6303" BottomMargin="58.3697" ctype="SpriteObjectData">
                        <Size X="87.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.5541" Y="92.3697" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2642" Y="0.4016" />
                        <PreSize X="0.4833" Y="0.2957" />
                        <FileData Type="Normal" Path="shop/shop_icon_gold0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.2604" Y="292.5304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5051" Y="0.4179" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gold4" ActionTag="495402036" Tag="171" IconVisible="False" LeftMargin="18.2748" RightMargin="441.7252" TopMargin="292.4696" BottomMargin="177.5304" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="-1552575570" Tag="172" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="281837133" Tag="173" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="-846868765" Tag="174" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3669" Y="209.0304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.9088" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="-1587163747" Tag="175" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="2006182763" Tag="176" IconVisible="False" LeftMargin="29.2774" RightMargin="29.7226" TopMargin="70.2815" BottomMargin="76.7185" ctype="SpriteObjectData">
                        <Size X="121.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="118.2185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5140" />
                        <PreSize X="0.6722" Y="0.3609" />
                        <FileData Type="Normal" Path="shop/shop_icon_gold4.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="1032619645" Tag="177" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="120.0329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5219" />
                        <PreSize X="0.5500" Y="0.3478" />
                        <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.2748" Y="292.5304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1692" Y="0.4179" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gold3" ActionTag="-185703771" Tag="178" IconVisible="False" LeftMargin="448.2505" RightMargin="11.7495" TopMargin="20.1724" BottomMargin="449.8276" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="1894751729" Tag="179" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="577739543" Tag="180" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="-1960206445" Tag="181" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3669" Y="209.0304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.9088" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="465122406" Tag="182" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="1484346027" Tag="183" IconVisible="False" LeftMargin="35.7774" RightMargin="36.2226" TopMargin="73.2815" BottomMargin="79.7185" ctype="SpriteObjectData">
                        <Size X="108.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="118.2185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5140" />
                        <PreSize X="0.6000" Y="0.3348" />
                        <FileData Type="Normal" Path="shop/shop_icon_gold3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="-1223607552" Tag="184" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="120.0329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5219" />
                        <PreSize X="0.5500" Y="0.3478" />
                        <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.2505" Y="564.8276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8410" Y="0.8069" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gold2" ActionTag="1926366857" Tag="185" IconVisible="False" LeftMargin="233.2604" RightMargin="226.7396" TopMargin="20.1725" BottomMargin="449.8275" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="1986593899" Tag="186" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-1707804350" Tag="187" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="2116866656" Tag="188" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3669" Y="209.0304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.9088" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="1787036636" Tag="189" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.5556" Y="0.0870" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-557512463" Tag="190" IconVisible="False" LeftMargin="35.2774" RightMargin="35.7226" TopMargin="81.2815" BottomMargin="87.7185" ctype="SpriteObjectData">
                        <Size X="109.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="118.2185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5140" />
                        <PreSize X="0.6056" Y="0.2652" />
                        <FileData Type="Normal" Path="shop/shop_icon_gold2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="-900918140" Tag="191" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="120.0329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5219" />
                        <PreSize X="0.5500" Y="0.3478" />
                        <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.2604" Y="564.8275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5051" Y="0.8069" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gold1" ActionTag="-1240839529" Tag="192" IconVisible="False" LeftMargin="18.2750" RightMargin="441.7250" TopMargin="20.1725" BottomMargin="449.8275" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="-1813278634" Tag="193" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-767904366" Tag="194" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="-234765688" Tag="195" IconVisible="False" LeftMargin="15.3669" RightMargin="8.6331" TopMargin="8.9696" BottomMargin="197.0304" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3669" Y="209.0304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.9088" />
                        <PreSize X="0.8667" Y="0.1043" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="201908085" Tag="196" IconVisible="False" LeftMargin="66.5772" RightMargin="65.4228" TopMargin="194.5259" BottomMargin="11.4741" FontSize="24" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.2667" Y="0.1043" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="1193772610" Tag="197" IconVisible="False" LeftMargin="41.7774" RightMargin="42.2226" TopMargin="86.7815" BottomMargin="93.2185" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="118.2185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5140" />
                        <PreSize X="0.5333" Y="0.2174" />
                        <FileData Type="Normal" Path="shop/shop_icon_gold1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="1357943548" Tag="198" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="120.0329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5219" />
                        <PreSize X="0.5500" Y="0.3478" />
                        <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.2750" Y="564.8275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1692" Y="0.8069" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="shop/shop_icon_bg.png" Plist="" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="640" Height="700" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>