<GameFile>
  <PropertyGroup Name="marketPage" Type="Layer" ID="602bffab-8245-442e-accd-3363a9d6a482" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="277" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1513849568" Tag="278" IconVisible="False" LeftMargin="-3.4879" RightMargin="3.4879" TopMargin="2.3254" BottomMargin="-2.3254" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="302" BottomEage="302" Scale9OriginX="-211" Scale9OriginY="-302" Scale9Width="422" Scale9Height="604" ctype="PanelObjectData">
            <Size X="640.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="btn_gold1" ActionTag="1544910585" Tag="286" IconVisible="False" LeftMargin="18.2750" RightMargin="441.7250" TopMargin="20.1725" BottomMargin="449.8275" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="shop_icon_bule_2" ActionTag="1006993461" Tag="280" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0913" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-474603352" Tag="281" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="208.5057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9065" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_gold" ActionTag="-166938738" Tag="282" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3669" Y="209.0304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5187" Y="0.9088" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_money" ActionTag="-764481520" Tag="283" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.5772" Y="23.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.1021" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="491078943" Tag="285" IconVisible="False" LeftMargin="41.7774" RightMargin="42.2226" TopMargin="86.7815" BottomMargin="93.2185" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="118.2185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5140" />
                    <PreSize X="0.5333" Y="0.2174" />
                    <FileData Type="Normal" Path="shop/shop_icon_gold1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_xx_4" ActionTag="1711649483" Tag="284" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="120.0329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5219" />
                    <PreSize X="0.5500" Y="0.3478" />
                    <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.2750" Y="564.8275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1692" Y="0.8069" />
                <PreSize X="0.2813" Y="0.3286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gold2" ActionTag="-747460142" Tag="287" IconVisible="False" LeftMargin="233.2604" RightMargin="226.7396" TopMargin="20.1725" BottomMargin="449.8275" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="shop_icon_bule_2" ActionTag="1531863876" Tag="288" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0913" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-785244660" Tag="289" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="208.5057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9065" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_gold" ActionTag="321252022" Tag="290" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3669" Y="209.0304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5187" Y="0.9088" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_money" ActionTag="-1145532649" Tag="291" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.5772" Y="23.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.1021" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="2137452889" Tag="292" IconVisible="False" LeftMargin="35.2774" RightMargin="35.7226" TopMargin="81.2815" BottomMargin="87.7185" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="118.2185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5140" />
                    <PreSize X="0.6056" Y="0.2652" />
                    <FileData Type="Normal" Path="shop/shop_icon_gold2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_xx_4" ActionTag="-923094311" Tag="293" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="120.0329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5219" />
                    <PreSize X="0.5500" Y="0.3478" />
                    <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.2604" Y="564.8275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.8069" />
                <PreSize X="0.2813" Y="0.3286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gold3" ActionTag="-233614538" Tag="294" IconVisible="False" LeftMargin="448.2505" RightMargin="11.7495" TopMargin="20.1724" BottomMargin="449.8276" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="shop_icon_bule_2" ActionTag="1386029499" Tag="295" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0913" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-2034166449" Tag="296" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="208.5057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9065" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_gold" ActionTag="-492172799" Tag="297" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3669" Y="209.0304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5187" Y="0.9088" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_money" ActionTag="-1154701059" Tag="298" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.5772" Y="23.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.1021" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="1128565243" Tag="299" IconVisible="False" LeftMargin="35.7774" RightMargin="36.2226" TopMargin="73.2815" BottomMargin="79.7185" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="118.2185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5140" />
                    <PreSize X="0.6000" Y="0.3348" />
                    <FileData Type="Normal" Path="shop/shop_icon_gold3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_xx_4" ActionTag="-1141067733" Tag="300" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="120.0329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5219" />
                    <PreSize X="0.5500" Y="0.3478" />
                    <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.2505" Y="564.8276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8410" Y="0.8069" />
                <PreSize X="0.2813" Y="0.3286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gold4" ActionTag="-132275421" Tag="301" IconVisible="False" LeftMargin="18.2748" RightMargin="441.7252" TopMargin="292.4696" BottomMargin="177.5304" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="shop_icon_bule_2" ActionTag="585404309" Tag="302" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0913" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-106400820" Tag="303" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="208.5057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9065" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_gold" ActionTag="1670595019" Tag="304" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3669" Y="209.0304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5187" Y="0.9088" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_money" ActionTag="-201909231" Tag="305" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.5772" Y="23.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.1021" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="1035346824" Tag="306" IconVisible="False" LeftMargin="29.2774" RightMargin="29.7226" TopMargin="70.2815" BottomMargin="76.7185" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="118.2185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5140" />
                    <PreSize X="0.6722" Y="0.3609" />
                    <FileData Type="Normal" Path="shop/shop_icon_gold4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_xx_4" ActionTag="-1467206428" Tag="307" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="120.0329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5219" />
                    <PreSize X="0.5500" Y="0.3478" />
                    <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.2748" Y="292.5304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1692" Y="0.4179" />
                <PreSize X="0.2813" Y="0.3286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gold5" ActionTag="1121523445" Tag="308" IconVisible="False" LeftMargin="233.2604" RightMargin="226.7396" TopMargin="292.4696" BottomMargin="177.5304" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="shop_icon_bule_2" ActionTag="-1592565172" Tag="309" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0913" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="1614630307" Tag="310" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="208.5057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9065" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_gold" ActionTag="1694323904" Tag="311" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3669" Y="209.0304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5187" Y="0.9088" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_money" ActionTag="-1359465497" Tag="312" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.5772" Y="23.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.1021" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-844618854" Tag="313" IconVisible="False" LeftMargin="37.1007" RightMargin="25.8993" TopMargin="65.3256" BottomMargin="74.6744" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.6007" Y="119.6744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5311" Y="0.5203" />
                    <PreSize X="0.6500" Y="0.3913" />
                    <FileData Type="Normal" Path="shop/shop_icon_box.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_xx_4" ActionTag="-353516690" Tag="314" IconVisible="False" LeftMargin="4.0541" RightMargin="88.9459" TopMargin="103.6303" BottomMargin="58.3697" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5541" Y="92.3697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2642" Y="0.4016" />
                    <PreSize X="0.4833" Y="0.2957" />
                    <FileData Type="Normal" Path="shop/shop_icon_gold0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.2604" Y="292.5304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.4179" />
                <PreSize X="0.2813" Y="0.3286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gold6" ActionTag="106161896" Tag="315" IconVisible="False" LeftMargin="448.2505" RightMargin="11.7495" TopMargin="292.0752" BottomMargin="177.9248" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="shop_icon_bule_2" ActionTag="-947651481" Tag="316" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0913" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-672266755" Tag="317" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="208.5057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9065" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_gold" ActionTag="-1511365098" Tag="318" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3669" Y="209.0304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5187" Y="0.9088" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_money" ActionTag="252289161" Tag="319" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.5772" Y="23.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.1021" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-134309654" Tag="320" IconVisible="False" LeftMargin="38.2774" RightMargin="38.7226" TopMargin="75.2815" BottomMargin="81.7185" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="118.2185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5140" />
                    <PreSize X="0.5722" Y="0.3174" />
                    <FileData Type="Normal" Path="shop/shopFk_icon_fk1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_xx_4" ActionTag="-1759119502" Tag="321" IconVisible="False" LeftMargin="42.2245" RightMargin="38.7755" TopMargin="69.9694" BottomMargin="80.0306" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5769" ScaleY="0.4598" />
                    <Position X="99.3376" Y="116.8146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5519" Y="0.5079" />
                    <PreSize X="0.5500" Y="0.3478" />
                    <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.2505" Y="292.9248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8410" Y="0.4185" />
                <PreSize X="0.2813" Y="0.3286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gold7" ActionTag="-1829767684" Tag="322" IconVisible="False" LeftMargin="18.2748" RightMargin="441.7252" TopMargin="563.9768" BottomMargin="-93.9768" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="shop_icon_bule_2" ActionTag="823856819" Tag="323" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0913" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-953669801" Tag="324" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="208.5057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9065" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_gold" ActionTag="-729924662" Tag="325" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3669" Y="209.0304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5187" Y="0.9088" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_money" ActionTag="-1486031093" Tag="326" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.5772" Y="23.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.1021" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="1914779640" Tag="327" IconVisible="False" LeftMargin="30.7774" RightMargin="31.2226" TopMargin="59.7815" BottomMargin="66.2185" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="118.2185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5140" />
                    <PreSize X="0.6556" Y="0.4522" />
                    <FileData Type="Normal" Path="shop/shopFk_icon_fk2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_xx_4" ActionTag="-1710625987" Tag="328" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="120.0329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5219" />
                    <PreSize X="0.5500" Y="0.3478" />
                    <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.2748" Y="21.0232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1692" Y="0.0300" />
                <PreSize X="0.2813" Y="0.3286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gold8" ActionTag="-1408685233" Tag="329" IconVisible="False" LeftMargin="233.2604" RightMargin="226.7396" TopMargin="563.9768" BottomMargin="-93.9768" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="shop_icon_bule_2" ActionTag="1825795836" Tag="330" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0913" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-1975041154" Tag="331" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="208.5057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9065" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_gold" ActionTag="-203933266" Tag="332" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3669" Y="209.0304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5187" Y="0.9088" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_money" ActionTag="392505521" Tag="333" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.5772" Y="23.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.1021" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-1996759277" Tag="334" IconVisible="False" LeftMargin="29.7774" RightMargin="30.2226" TopMargin="59.2815" BottomMargin="65.7185" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="118.2185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5140" />
                    <PreSize X="0.6667" Y="0.4565" />
                    <FileData Type="Normal" Path="shop/shopFk_icon_fk3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_xx_4" ActionTag="1488221573" Tag="335" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="120.0329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5219" />
                    <PreSize X="0.5500" Y="0.3478" />
                    <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.2604" Y="21.0232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.0300" />
                <PreSize X="0.2813" Y="0.3286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gold9" ActionTag="-424441419" Tag="336" IconVisible="False" LeftMargin="448.2505" RightMargin="11.7495" TopMargin="563.9768" BottomMargin="-93.9768" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="shop_icon_bule_2" ActionTag="1451653638" Tag="337" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0913" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-787686226" Tag="338" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="208.5057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9065" />
                    <PreSize X="1.0000" Y="0.1870" />
                    <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_gold" ActionTag="609909760" Tag="339" IconVisible="False" LeftMargin="43.3669" RightMargin="36.6331" TopMargin="10.9696" BottomMargin="199.0304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3669" Y="209.0304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5187" Y="0.9088" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_money" ActionTag="891453741" Tag="340" IconVisible="False" LeftMargin="40.5772" RightMargin="39.4228" TopMargin="196.5259" BottomMargin="13.4741" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.5772" Y="23.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.1021" />
                    <PreSize X="0.5556" Y="0.0870" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="2060128032" Tag="341" IconVisible="False" LeftMargin="44.7774" RightMargin="45.2226" TopMargin="68.2815" BottomMargin="74.7185" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="118.2185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5140" />
                    <PreSize X="0.5000" Y="0.3783" />
                    <FileData Type="Normal" Path="shop/shopFk_icon_laba.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop_icon_xx_4" ActionTag="2140141426" Tag="342" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7774" Y="120.0329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5219" />
                    <PreSize X="0.5500" Y="0.3478" />
                    <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.2505" Y="21.0232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8410" Y="0.0300" />
                <PreSize X="0.2813" Y="0.3286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-3.4879" Y="-2.3254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0054" Y="-0.0033" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>