<GameFile>
  <PropertyGroup Name="market" Type="Layer" ID="897a7cd8-ef12-4048-bb1e-6ab86c5877f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1763065643" Tag="48" IconVisible="False" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="listview" ActionTag="1214339407" Tag="49" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="640.0000" Y="700.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-200075393" Tag="343" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="302" BottomEage="302" Scale9OriginX="211" Scale9OriginY="302" Scale9Width="218" Scale9Height="378" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="640.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="btn_gold9" ActionTag="1449129332" Tag="136" IconVisible="False" LeftMargin="17.3881" RightMargin="442.6119" TopMargin="291.5049" BottomMargin="178.4951" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="418322111" Tag="137" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-2036742316" Tag="138" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="1338388911" Tag="139" IconVisible="False" LeftMargin="47.0245" RightMargin="42.9755" TopMargin="1.6274" BottomMargin="192.3726" FontSize="36" LabelText="喇 叭" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0245" Y="210.3726" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5112" Y="0.9147" />
                        <PreSize X="0.5000" Y="0.1565" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="2091913508" Tag="140" IconVisible="False" LeftMargin="68.0772" RightMargin="66.9228" TopMargin="191.5259" BottomMargin="8.4741" FontSize="30" LabelText="1元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.2500" Y="0.1304" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-2015018055" Tag="141" IconVisible="False" LeftMargin="44.7774" RightMargin="45.2226" TopMargin="68.2815" BottomMargin="74.7185" ctype="SpriteObjectData">
                        <Size X="90.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="118.2185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5140" />
                        <PreSize X="0.5000" Y="0.3783" />
                        <FileData Type="Normal" Path="shop/shopFk_icon_laba.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="-659138111" Tag="142" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="120.0329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5219" />
                        <PreSize X="0.5500" Y="0.3478" />
                        <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.3881" Y="293.4951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1678" Y="0.4193" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gold8" ActionTag="-744095989" Tag="143" IconVisible="False" LeftMargin="442.6450" RightMargin="17.3550" TopMargin="33.0255" BottomMargin="436.9745" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="1270394123" Tag="144" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="-859517353" Tag="145" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="1590824934" Tag="146" IconVisible="False" LeftMargin="48.3669" RightMargin="41.6331" TopMargin="2.9696" BottomMargin="191.0304" FontSize="36" LabelText="100张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3669" Y="209.0304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.9088" />
                        <PreSize X="0.5000" Y="0.1565" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="-1408767319" Tag="147" IconVisible="False" LeftMargin="60.5772" RightMargin="59.4228" TopMargin="191.5259" BottomMargin="8.4741" FontSize="30" LabelText="95元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.3333" Y="0.1304" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-314938048" Tag="148" IconVisible="False" LeftMargin="29.7774" RightMargin="30.2226" TopMargin="59.2815" BottomMargin="65.7185" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="118.2185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5140" />
                        <PreSize X="0.6667" Y="0.4565" />
                        <FileData Type="Normal" Path="shop/shopFk_icon_fk3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="1687027613" Tag="149" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="120.0329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5219" />
                        <PreSize X="0.5500" Y="0.3478" />
                        <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.6450" Y="551.9745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8323" Y="0.7885" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gold7" ActionTag="-1651794409" Tag="150" IconVisible="False" LeftMargin="230.0165" RightMargin="229.9835" TopMargin="33.0255" BottomMargin="436.9745" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="76007080" Tag="151" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="901814683" Tag="152" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="1019831264" Tag="153" IconVisible="False" LeftMargin="57.3669" RightMargin="50.6331" TopMargin="2.9696" BottomMargin="191.0304" FontSize="36" LabelText="50张" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3669" Y="209.0304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.9088" />
                        <PreSize X="0.4000" Y="0.1565" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="1307177218" Tag="154" IconVisible="False" LeftMargin="60.5772" RightMargin="59.4228" TopMargin="191.5259" BottomMargin="8.4741" FontSize="30" LabelText="49元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.3333" Y="0.1304" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-546499676" Tag="155" IconVisible="False" LeftMargin="30.7774" RightMargin="31.2226" TopMargin="59.7815" BottomMargin="66.2185" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="118.2185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5140" />
                        <PreSize X="0.6556" Y="0.4522" />
                        <FileData Type="Normal" Path="shop/shopFk_icon_fk2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="679437603" Tag="156" IconVisible="False" LeftMargin="40.2774" RightMargin="40.7226" TopMargin="69.9671" BottomMargin="80.0329" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="120.0329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5219" />
                        <PreSize X="0.5500" Y="0.3478" />
                        <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0165" Y="551.9745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7885" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gold6" ActionTag="-1442838578" Tag="157" IconVisible="False" LeftMargin="17.3881" RightMargin="442.6119" TopMargin="33.0255" BottomMargin="436.9745" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_icon_bule_2" ActionTag="1279566447" Tag="158" IconVisible="False" TopMargin="187.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0913" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_bule_2_0" ActionTag="1367240054" Tag="159" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="-0.0057" BottomMargin="187.0057" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="208.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9065" />
                        <PreSize X="1.0000" Y="0.1870" />
                        <FileData Type="Normal" Path="shop/shop_icon_bule.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gold" ActionTag="-1925223867" Tag="160" IconVisible="False" LeftMargin="66.3669" RightMargin="59.6331" TopMargin="2.9696" BottomMargin="191.0304" FontSize="36" LabelText="1张" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3669" Y="209.0304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.9088" />
                        <PreSize X="0.3000" Y="0.1565" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_money" ActionTag="453970552" Tag="161" IconVisible="False" LeftMargin="68.0772" RightMargin="66.9228" TopMargin="191.5259" BottomMargin="8.4741" FontSize="30" LabelText="1元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5772" Y="23.4741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.1021" />
                        <PreSize X="0.2500" Y="0.1304" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_gold1_5" ActionTag="-1502185032" Tag="162" IconVisible="False" LeftMargin="38.2774" RightMargin="38.7226" TopMargin="75.2815" BottomMargin="81.7185" ctype="SpriteObjectData">
                        <Size X="103.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7774" Y="118.2185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.5140" />
                        <PreSize X="0.5722" Y="0.3174" />
                        <FileData Type="Normal" Path="shop/shopFk_icon_fk1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_icon_xx_4" ActionTag="76011302" Tag="163" IconVisible="False" LeftMargin="42.2245" RightMargin="38.7755" TopMargin="69.9694" BottomMargin="80.0306" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5769" ScaleY="0.4598" />
                        <Position X="99.3376" Y="116.8146" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5519" Y="0.5079" />
                        <PreSize X="0.5500" Y="0.3478" />
                        <FileData Type="Normal" Path="shop/shop_icon_xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.3881" Y="551.9745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1678" Y="0.7885" />
                    <PreSize X="0.2813" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_icon_di.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="userCenter/bg.png" Plist="" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="640" Height="700" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>