<GameFile>
  <PropertyGroup Name="redover" Type="Layer" ID="2a3c240d-4d3c-4332-bd86-2c53476bfbd5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1038.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1183321986" Tag="27" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1038.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-219208052" Tag="26" IconVisible="False" LeftMargin="228.0853" RightMargin="211.9147" TopMargin="488.9210" BottomMargin="349.0790" ctype="SpriteObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.0853" Y="449.0790" />
            <Scale ScaleX="2.2768" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5126" Y="0.4326" />
            <PreSize X="0.3125" Y="0.1927" />
            <FileData Type="Normal" Path="res/ai9.9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ai__2" ActionTag="-443622191" Tag="25" IconVisible="False" LeftMargin="-121.5596" RightMargin="-138.4404" TopMargin="-15.5211" BottomMargin="204.5211" ctype="SpriteObjectData">
            <Size X="900.0000" Y="849.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.4404" Y="629.0211" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5132" Y="0.6060" />
            <PreSize X="1.4063" Y="0.8179" />
            <FileData Type="Normal" Path="res/ai_.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1129005808" Tag="28" IconVisible="False" LeftMargin="160.5406" RightMargin="155.4594" TopMargin="417.2092" BottomMargin="584.7908" FontSize="36" LabelText="手慢了，红包派完了" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="324.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.5406" Y="602.7908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="182" B="90" />
            <PrePosition X="0.5040" Y="0.5807" />
            <PreSize X="0.5063" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_chakan" ActionTag="-1638348532" Tag="30" IconVisible="False" LeftMargin="185.1112" RightMargin="154.8888" TopMargin="717.6895" BottomMargin="270.3105" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-424158105" Tag="31" IconVisible="False" LeftMargin="72.5851" RightMargin="71.4149" TopMargin="15.8566" BottomMargin="10.1434" FontSize="24" LabelText="查看领取详情&gt;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5851" Y="22.1434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="173" />
                <PrePosition X="0.5020" Y="0.4429" />
                <PreSize X="0.5200" Y="0.4800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="185.1112" Y="270.3105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2892" Y="0.2604" />
            <PreSize X="0.4688" Y="0.0482" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1981934697" Tag="32" IconVisible="False" LeftMargin="83.6684" RightMargin="456.3316" TopMargin="173.1138" BottomMargin="744.8862" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6684" Y="804.8862" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2089" Y="0.7754" />
            <PreSize X="0.1563" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/a5p.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/a5p.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>