<GameFile>
  <PropertyGroup Name="redopen" Type="Layer" ID="0faeeb0e-60ea-41dc-aac9-0a72e13b43e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1038.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1026360053" Tag="33" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1038.0000" />
            <Children>
              <AbstractNodeData Name="ft_money" ActionTag="1148228142" Tag="38" IconVisible="False" LeftMargin="210.7390" RightMargin="213.2610" TopMargin="368.2795" BottomMargin="597.7205" FontSize="72" LabelText="000.00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="1075203524" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="226.3464" RightMargin="-34.3464" TopMargin="37.0072" BottomMargin="10.9928" FontSize="24" LabelText="币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="226.3464" Y="22.9928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="1.0479" Y="0.3193" />
                    <PreSize X="0.1111" Y="0.3333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.7390" Y="633.7205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4980" Y="0.6105" />
                <PreSize X="0.3375" Y="0.0694" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-1250568741" Tag="40" IconVisible="False" TopMargin="458.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="640.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="t" ActionTag="1910712745" Tag="41" IconVisible="False" BottomMargin="554.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="ft_top" ActionTag="1247832681" Tag="42" IconVisible="False" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="24" LabelText="999999999999999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="640.0000" Y="24.0000" />
                        <AnchorPoint />
                        <Position Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition Y="0.0385" />
                        <PreSize X="1.0000" Y="0.9231" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="554.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9552" />
                    <PreSize X="1.0000" Y="0.0448" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.5588" />
                <SingleColor A="255" R="230" G="230" B="250" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="247" G="247" B="252" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ak0_1" ActionTag="432622624" Tag="34" IconVisible="False" LeftMargin="1.5367" RightMargin="-441.5367" TopMargin="-147.0536" BottomMargin="825.0536" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="360.0000" />
            <AnchorPoint />
            <Position X="1.5367" Y="825.0536" />
            <Scale ScaleX="0.5900" ScaleY="0.5900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0024" Y="0.7948" />
            <PreSize X="1.6875" Y="0.3468" />
            <FileData Type="Normal" Path="res/ak0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_head" ActionTag="-1661797258" Tag="35" IconVisible="False" LeftMargin="292.8650" RightMargin="301.1350" TopMargin="190.7247" BottomMargin="801.2753" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.8650" Y="824.2753" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4935" Y="0.7941" />
            <PreSize X="0.0719" Y="0.0443" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ft_title" ActionTag="279838173" Tag="36" IconVisible="False" LeftMargin="-4.1311" RightMargin="4.1311" TopMargin="290.8015" BottomMargin="711.1985" IsCustomSize="True" FontSize="36" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="640.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.8689" Y="729.1985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4935" Y="0.7025" />
            <PreSize X="1.0000" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1940094312" Tag="37" IconVisible="False" LeftMargin="-8.6783" RightMargin="588.6783" TopMargin="-14.1334" BottomMargin="976.1334" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.3217" Y="1014.1334" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0333" Y="0.9770" />
            <PreSize X="0.0938" Y="0.0732" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/a5p.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/a5p.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ft_ext" ActionTag="-345149132" Tag="35" IconVisible="False" LeftMargin="-4.1311" RightMargin="4.1311" TopMargin="333.8024" BottomMargin="668.1976" IsCustomSize="True" FontSize="36" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="640.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.8689" Y="686.1976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4935" Y="0.6611" />
            <PreSize X="1.0000" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ft_zqiang" ActionTag="1472314660" Tag="67" IconVisible="False" LeftMargin="182.4037" RightMargin="337.5963" TopMargin="27.0767" BottomMargin="986.9233" IsCustomSize="True" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="Text_12_0_1" ActionTag="488257299" Tag="68" IconVisible="False" LeftMargin="150.5622" RightMargin="-90.5622" TopMargin="36.5136" BottomMargin="-36.5136" FontSize="24" LabelText="总计:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.5622" Y="-24.5136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="1.5047" Y="-1.0214" />
                <PreSize X="0.5000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12_0_0" ActionTag="-425133931" Tag="69" IconVisible="False" LeftMargin="150.5622" RightMargin="-90.5622" TopMargin="-0.3311" BottomMargin="0.3311" FontSize="24" LabelText="门票:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.5622" Y="12.3311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="1.5047" Y="0.5138" />
                <PreSize X="0.5000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12_0" ActionTag="-339774519" Tag="70" IconVisible="False" LeftMargin="-66.0340" RightMargin="126.0340" TopMargin="39.3264" BottomMargin="-39.3264" FontSize="24" LabelText="赔付:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.0340" Y="-27.3264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="-0.3003" Y="-1.1386" />
                <PreSize X="0.5000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12" ActionTag="2114912687" Tag="71" IconVisible="False" LeftMargin="-66.0340" RightMargin="126.0340" TopMargin="2.4837" BottomMargin="-2.4837" FontSize="24" LabelText="抢包:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.0340" Y="9.5163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="-0.3003" Y="0.3965" />
                <PreSize X="0.5000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.4037" Y="998.9233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3788" Y="0.9624" />
            <PreSize X="0.1875" Y="0.0231" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ft_zpei" ActionTag="-1431345754" Tag="72" IconVisible="False" LeftMargin="182.4037" RightMargin="337.5963" TopMargin="64.4489" BottomMargin="949.5511" IsCustomSize="True" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.4037" Y="961.5511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3788" Y="0.9263" />
            <PreSize X="0.1875" Y="0.0231" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ft_zpiao" ActionTag="589317200" Tag="73" IconVisible="False" LeftMargin="404.5306" RightMargin="115.4694" TopMargin="28.0778" BottomMargin="985.9222" IsCustomSize="True" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.5306" Y="997.9222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7258" Y="0.9614" />
            <PreSize X="0.1875" Y="0.0231" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ft_ztotal" ActionTag="-1203412421" Tag="74" IconVisible="False" LeftMargin="404.5306" RightMargin="115.4694" TopMargin="65.4485" BottomMargin="948.5515" IsCustomSize="True" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.5306" Y="960.5515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7258" Y="0.9254" />
            <PreSize X="0.1875" Y="0.0231" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ft_extm" ActionTag="12872448" Tag="39" IconVisible="False" LeftMargin="175.2131" RightMargin="184.7869" TopMargin="108.6893" BottomMargin="905.3107" IsCustomSize="True" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.2131" Y="917.3107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4925" Y="0.8837" />
            <PreSize X="0.4375" Y="0.0231" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>