<GameFile>
  <PropertyGroup Name="redqiang" Type="Layer" ID="01a546ac-7669-42be-abac-81d7824594d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1038.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="642400962" Tag="24" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1038.0000" />
            <Children>
              <AbstractNodeData Name="btn_qiang" ActionTag="-1641567604" Tag="25" IconVisible="False" LeftMargin="248.4905" RightMargin="241.5095" TopMargin="293.4760" BottomMargin="594.5240" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.4905" Y="669.5240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.6450" />
                <PreSize X="0.2344" Y="0.1445" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>