<GameFile>
  <PropertyGroup Name="redsub" Type="Layer" ID="0cfe44f9-647c-4e84-b97a-dddc48bd3997" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="160.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="724220771" Tag="45" IconVisible="False" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="160723822" Tag="46" IconVisible="False" TopMargin="-0.8740" BottomMargin="20.8740" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="img_head" ActionTag="-236471412" Tag="47" IconVisible="False" LeftMargin="23.3171" RightMargin="570.6829" TopMargin="43.2465" BottomMargin="50.7535" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.3171" Y="73.7535" />
                    <Scale ScaleX="1.3900" ScaleY="1.3900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0724" Y="0.5268" />
                    <PreSize X="0.0719" Y="0.3286" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ft_nickname" ActionTag="-1889601423" Tag="48" IconVisible="False" LeftMargin="86.2198" RightMargin="253.7802" TopMargin="39.6847" BottomMargin="76.3153" IsCustomSize="True" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.2198" Y="88.3153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3691" Y="0.6308" />
                    <PreSize X="0.4688" Y="0.1714" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ft_time" ActionTag="-3490113" Tag="49" IconVisible="False" LeftMargin="86.2198" RightMargin="353.7802" TopMargin="73.6539" BottomMargin="46.3461" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2198" Y="56.3461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.2910" Y="0.4025" />
                    <PreSize X="0.3125" Y="0.1429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ft_xxx" ActionTag="1254382714" Tag="51" IconVisible="False" LeftMargin="546.4462" RightMargin="57.5538" TopMargin="58.0748" BottomMargin="57.9252" FontSize="24" LabelText="***" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.4462" Y="69.9252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.8819" Y="0.4995" />
                    <PreSize X="0.0562" Y="0.1714" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ft_qiang" ActionTag="1075697517" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="417.1826" RightMargin="22.8174" TopMargin="23.5026" BottomMargin="96.4974" IsCustomSize="True" FontSize="20" LabelText="抢包:9999" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="617.1826" Y="106.4974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition X="0.9643" Y="0.7607" />
                    <PreSize X="0.3125" Y="0.1429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ft_pei" ActionTag="1338740488" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="417.1826" RightMargin="22.8174" TopMargin="49.3989" BottomMargin="70.6011" IsCustomSize="True" FontSize="20" LabelText="赔付:9999" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="617.1826" Y="80.6011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition X="0.9643" Y="0.5757" />
                    <PreSize X="0.3125" Y="0.1429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ft_menpiao" ActionTag="1181579183" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="417.1826" RightMargin="22.8174" TopMargin="75.2953" BottomMargin="44.7047" IsCustomSize="True" FontSize="20" LabelText="门票:9999" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="617.1826" Y="54.7047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition X="0.9643" Y="0.3907" />
                    <PreSize X="0.3125" Y="0.1429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ft_total" ActionTag="343495607" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="417.1826" RightMargin="22.8174" TopMargin="101.1916" BottomMargin="18.8084" IsCustomSize="True" FontSize="20" LabelText="总计:9999" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="617.1826" Y="28.8084" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition X="0.9643" Y="0.2058" />
                    <PreSize X="0.3125" Y="0.1429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="20.8740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1305" />
                <PreSize X="1.0000" Y="0.8750" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="230" G="230" B="250" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>