<GameFile>
  <PropertyGroup Name="rooms" Type="Layer" ID="045c5405-1a1c-4fa8-849b-acb0f647d5ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="918.0000" />
        <Children>
          <AbstractNodeData Name="Top" ActionTag="862112144" Tag="61" IconVisible="False" LeftMargin="0.0009" RightMargin="-0.0009" BottomMargin="843.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="37" BottomEage="37" Scale9OriginX="211" Scale9OriginY="37" Scale9Width="218" Scale9Height="40" ctype="PanelObjectData">
            <Size X="640.0000" Y="75.0000" />
            <AnchorPoint />
            <Position X="0.0009" Y="843.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.9183" />
            <PreSize X="1.0000" Y="0.0817" />
            <FileData Type="Normal" Path="top/gameTop.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="-969474759" Tag="28" IconVisible="False" LeftMargin="29.0000" RightMargin="581.0000" TopMargin="20.5007" BottomMargin="862.4993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="5" Scale9OriginY="11" Scale9Width="20" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.0000" Y="879.9993" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0688" Y="0.9586" />
            <PreSize X="0.0469" Y="0.0381" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="userCenter/backBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="userCenter/backBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" CanEdit="False" ActionTag="-2064097753" Tag="72" IconVisible="False" TopMargin="75.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="324" BottomEage="324" Scale9OriginX="211" Scale9OriginY="324" Scale9Width="218" Scale9Height="334" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="640.0000" Y="843.0000" />
            <Children>
              <AbstractNodeData Name="Panel_4_0_0" CanEdit="False" ActionTag="899368538" Tag="17" IconVisible="False" BottomMargin="813.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="30.0000" />
                <AnchorPoint />
                <Position Y="813.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9644" />
                <PreSize X="1.0000" Y="0.0356" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="1757225530" ZOrder="1" Tag="75" IconVisible="False" BottomMargin="595.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="124" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="66" BottomEage="66" Scale9OriginX="211" Scale9OriginY="66" Scale9Width="126" Scale9Height="115" ctype="PanelObjectData">
                <Size X="640.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="btn_lv1" ActionTag="-978828371" Tag="76" IconVisible="False" RightMargin="160.0000" TopMargin="-2.0337" BottomMargin="2.0337" TouchEnable="True" FontSize="72" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="480.0000" Y="248.0000" />
                    <AnchorPoint />
                    <Position Y="2.0337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0082" />
                    <PreSize X="0.7500" Y="1.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lv1_ad" ActionTag="1416165051" Tag="77" IconVisible="False" LeftMargin="480.0000" TouchEnable="True" FontSize="72" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="6" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="248.0000" />
                    <AnchorPoint />
                    <Position X="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" />
                    <PreSize X="0.2500" Y="1.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="565.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7058" />
                <PreSize X="1.0000" Y="0.2942" />
                <FileData Type="Normal" Path="room/room_chuji.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" CanEdit="False" ActionTag="851693328" ZOrder="2" Tag="14" IconVisible="False" BottomMargin="813.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="30.0000" />
                <AnchorPoint />
                <Position Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9644" />
                <PreSize X="1.0000" Y="0.0356" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="683679954" ZOrder="3" Tag="78" IconVisible="False" LeftMargin="2.8423" RightMargin="-2.8423" TopMargin="327.9185" BottomMargin="315.0815" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="66" BottomEage="66" Scale9OriginX="211" Scale9OriginY="66" Scale9Width="127" Scale9Height="115" ctype="PanelObjectData">
                <Size X="640.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="btn_lv2" ActionTag="1582913638" Tag="79" IconVisible="False" RightMargin="160.0000" TopMargin="-48.0000" TouchEnable="True" FontSize="72" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="480.0000" Y="248.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.7500" Y="1.2400" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lv2_ad" ActionTag="-145401297" Tag="80" IconVisible="False" LeftMargin="480.0000" TopMargin="-48.0000" TouchEnable="True" FontSize="72" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="6" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="248.0000" />
                    <AnchorPoint />
                    <Position X="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" />
                    <PreSize X="0.2500" Y="1.2400" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.8423" Y="315.0815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0044" Y="0.3738" />
                <PreSize X="1.0000" Y="0.2372" />
                <FileData Type="Normal" Path="room/room_zhongji.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4_1" CanEdit="False" ActionTag="-1130941193" ZOrder="4" Tag="16" IconVisible="False" LeftMargin="8.5327" RightMargin="-8.5327" TopMargin="550.6838" BottomMargin="262.3162" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="8.5327" Y="262.3162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0133" Y="0.3112" />
                <PreSize X="1.0000" Y="0.0356" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-167140836" ZOrder="5" Tag="81" IconVisible="False" LeftMargin="-0.0058" RightMargin="0.0058" TopMargin="586.3719" BottomMargin="8.6281" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="66" BottomEage="66" Scale9OriginX="211" Scale9OriginY="66" Scale9Width="127" Scale9Height="116" ctype="PanelObjectData">
                <Size X="640.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="btn_lv3" ActionTag="1021477737" Tag="82" IconVisible="False" LeftMargin="2.1558" RightMargin="157.8442" TopMargin="45.9663" BottomMargin="2.0337" TouchEnable="True" FontSize="72" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="480.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="2.1558" Y="2.0337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0034" Y="0.0082" />
                    <PreSize X="0.7500" Y="0.8065" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lv3_ad" ActionTag="1907873907" Tag="83" IconVisible="False" LeftMargin="479.9999" RightMargin="0.0001" TopMargin="4.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="72" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="6" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="248.0000" />
                    <AnchorPoint />
                    <Position X="479.9999" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="-0.0161" />
                    <PreSize X="0.2500" Y="1.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0058" Y="8.6281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.0102" />
                <PreSize X="1.0000" Y="0.2942" />
                <FileData Type="Normal" Path="room/room_gaoji.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4_0" CanEdit="False" ActionTag="-847192807" ZOrder="6" Tag="15" IconVisible="False" LeftMargin="-0.0058" RightMargin="0.0058" TopMargin="834.3716" BottomMargin="-21.3717" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="-0.0058" Y="-21.3717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="-0.0254" />
                <PreSize X="1.0000" Y="0.0356" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9183" />
            <FileData Type="Normal" Path="userCenter/bg.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>