<GameFile>
  <PropertyGroup Name="saolei" Type="Layer" ID="d9306d74-a4fb-4f4f-9476-8cdd1daa6958" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1038.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1509039992" Tag="27" IconVisible="False" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1038.0000" />
            <Children>
              <AbstractNodeData Name="ListView_1" ActionTag="-493156671" Tag="33" IconVisible="False" TopMargin="60.0000" BottomMargin="-10.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="342" BottomEage="342" Scale9OriginX="211" Scale9OriginY="342" Scale9Width="218" Scale9Height="354" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="640.0000" Y="988.0000" />
                <Children>
                  <AbstractNodeData Name="s" ActionTag="-178506464" Tag="41" IconVisible="False" RightMargin="440.0000" BottomMargin="908.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position Y="908.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9190" />
                    <PreSize X="0.3125" Y="0.0810" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p_1" ActionTag="890612356" ZOrder="1" Tag="42" IconVisible="False" TopMargin="80.0000" BottomMargin="833.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_1" ActionTag="-1486283868" ZOrder="2" Tag="28" IconVisible="False" LeftMargin="36.0000" RightMargin="34.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="187" RightEage="187" TopEage="28" BottomEage="28" Scale9OriginX="187" Scale9OriginY="28" Scale9Width="195" Scale9Height="29" ctype="PanelObjectData">
                        <Size X="570.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-1831098276" Tag="31" IconVisible="False" LeftMargin="25.8020" RightMargin="472.1980" TopMargin="20.4816" BottomMargin="18.5184" FontSize="36" LabelText="金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.8020" Y="36.5184" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.1084" Y="0.4869" />
                            <PreSize X="0.1263" Y="0.4800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ft_money" ActionTag="974459663" Tag="34" IconVisible="False" LeftMargin="181.2922" RightMargin="88.7078" TopMargin="17.5017" BottomMargin="21.4983" IsCustomSize="True" FontSize="36" LabelText="0.00" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="300.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="481.2922" Y="39.4983" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8444" Y="0.5266" />
                            <PreSize X="0.5263" Y="0.4800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="376813329" Tag="35" IconVisible="False" LeftMargin="500.1419" RightMargin="33.8581" TopMargin="16.4146" BottomMargin="22.5854" FontSize="36" LabelText="币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="518.1419" Y="40.5854" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.9090" Y="0.5411" />
                            <PreSize X="0.0632" Y="0.4800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0562" />
                        <PreSize X="0.8906" Y="1.0000" />
                        <FileData Type="Normal" Path="userCenter/redBag_icon_baiD.png" Plist="" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="833.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8431" />
                    <PreSize X="1.0000" Y="0.0759" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s1" ActionTag="1847424794" ZOrder="2" Tag="44" IconVisible="False" RightMargin="440.0000" TopMargin="155.0000" BottomMargin="783.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position Y="783.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7925" />
                    <PreSize X="0.3125" Y="0.0506" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p_2" ActionTag="79230671" ZOrder="3" Tag="45" IconVisible="False" TopMargin="205.0000" BottomMargin="708.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_2" ActionTag="-823499119" ZOrder="2" Tag="46" IconVisible="False" LeftMargin="36.0000" RightMargin="34.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="187" RightEage="187" TopEage="28" BottomEage="28" Scale9OriginX="187" Scale9OriginY="28" Scale9Width="195" Scale9Height="29" ctype="PanelObjectData">
                        <Size X="570.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1074972583" Tag="47" IconVisible="False" LeftMargin="25.8020" RightMargin="472.1980" TopMargin="20.4816" BottomMargin="18.5184" FontSize="36" LabelText="包数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.8020" Y="36.5184" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.1084" Y="0.4869" />
                            <PreSize X="0.1263" Y="0.4800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ft_num" ActionTag="1168090166" Tag="48" IconVisible="False" LeftMargin="285.3320" RightMargin="84.6680" TopMargin="16.8278" BottomMargin="22.1722" IsCustomSize="True" FontSize="36" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="485.3320" Y="40.1722" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8515" Y="0.5356" />
                            <PreSize X="0.3509" Y="0.4800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-2113152522" Tag="49" IconVisible="False" LeftMargin="500.1419" RightMargin="33.8581" TopMargin="16.4146" BottomMargin="22.5854" FontSize="36" LabelText="个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="518.1419" Y="40.5854" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.9090" Y="0.5411" />
                            <PreSize X="0.0632" Y="0.4800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0562" />
                        <PreSize X="0.8906" Y="1.0000" />
                        <FileData Type="Normal" Path="userCenter/redBag_icon_baiD.png" Plist="" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="708.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7166" />
                    <PreSize X="1.0000" Y="0.0759" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s2" ActionTag="-2088598623" ZOrder="4" Tag="50" IconVisible="False" RightMargin="440.0000" TopMargin="280.0000" BottomMargin="658.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position Y="658.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6660" />
                    <PreSize X="0.3125" Y="0.0506" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p_3" ActionTag="602484307" ZOrder="5" Tag="51" IconVisible="False" TopMargin="330.0000" BottomMargin="583.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_3" ActionTag="-1500177349" ZOrder="2" Tag="52" IconVisible="False" LeftMargin="36.0000" RightMargin="34.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="187" RightEage="187" TopEage="28" BottomEage="28" Scale9OriginX="187" Scale9OriginY="28" Scale9Width="195" Scale9Height="29" ctype="PanelObjectData">
                        <Size X="570.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-2135929160" Tag="53" IconVisible="False" LeftMargin="25.8020" RightMargin="472.1980" TopMargin="20.4816" BottomMargin="18.5184" FontSize="36" LabelText="雷值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.8020" Y="36.5184" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.1084" Y="0.4869" />
                            <PreSize X="0.1263" Y="0.4800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ft_bomb" ActionTag="-393403840" Tag="54" IconVisible="False" LeftMargin="390.6216" RightMargin="79.3784" TopMargin="19.0159" BottomMargin="19.9841" IsCustomSize="True" FontSize="36" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="490.6216" Y="37.9841" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8607" Y="0.5065" />
                            <PreSize X="0.1754" Y="0.4800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0562" />
                        <PreSize X="0.8906" Y="1.0000" />
                        <FileData Type="Normal" Path="userCenter/redBag_icon_baiD.png" Plist="" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="583.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5901" />
                    <PreSize X="1.0000" Y="0.0759" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s3" ActionTag="-762054977" ZOrder="6" Tag="57" IconVisible="False" TopMargin="405.0000" BottomMargin="383.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_send" ActionTag="-1698342781" Tag="58" IconVisible="False" LeftMargin="50.1035" RightMargin="45.8965" TopMargin="54.3687" BottomMargin="60.6313" TouchEnable="True" FontSize="48" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="514" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="544.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.1035" Y="103.1313" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5033" Y="0.5157" />
                        <PreSize X="0.8500" Y="0.4250" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="userCenter/redBag_disi.png" Plist="" />
                        <NormalFileData Type="Normal" Path="userCenter/redBag_disi.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="383.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3877" />
                    <PreSize X="1.0000" Y="0.2024" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0096" />
                <PreSize X="1.0000" Y="0.9518" />
                <FileData Type="Normal" Path="userCenter/redBag_bg.png" Plist="" />
                <SingleColor A="255" R="230" G="230" B="250" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameTop_1" ActionTag="1903235461" Tag="283" IconVisible="False" TopMargin="-47.7395" BottomMargin="971.7395" ctype="SpriteObjectData">
                <Size X="640.0000" Y="114.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="1028.7395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9911" />
                <PreSize X="1.0000" Y="0.1098" />
                <FileData Type="Normal" Path="top/gameTop.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_title" ActionTag="-22601065" Tag="39" IconVisible="False" LeftMargin="273.2842" RightMargin="276.7158" TopMargin="14.9000" BottomMargin="993.1000" FontSize="30" LabelText="发红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.2842" Y="1008.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.9712" />
                <PreSize X="0.1406" Y="0.0289" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="1474993491" Tag="40" IconVisible="False" LeftMargin="35.2596" RightMargin="586.7404" TopMargin="14.3893" BottomMargin="992.6107" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="5" Scale9OriginY="11" Scale9Width="8" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="18.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.2596" Y="1008.1107" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0692" Y="0.9712" />
                <PreSize X="0.0281" Y="0.0299" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="userCenter/Dicon_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="userCenter/Dicon_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="137" G="70" B="251" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>