<GameFile>
  <PropertyGroup Name="setting" Type="Layer" ID="83844572-c5a3-4a5e-91e0-8492921e73e2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="918.0000" />
        <Children>
          <AbstractNodeData Name="listview" ActionTag="-277006944" Tag="54" IconVisible="False" LeftMargin="-1.8109" RightMargin="1.8109" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="324" BottomEage="324" Scale9OriginX="211" Scale9OriginY="324" Scale9Width="218" Scale9Height="334" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="640.0000" Y="918.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="1974379926" Tag="55" IconVisible="False" BottomMargin="718.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_3" ActionTag="1746338253" ZOrder="1" Tag="61" IconVisible="False" LeftMargin="450.8883" RightMargin="29.1117" TopMargin="54.4780" BottomMargin="25.5220" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="160.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="490889941" Tag="62" IconVisible="False" LeftMargin="58.7217" RightMargin="53.2783" TopMargin="72.6156" BottomMargin="23.3844" FontSize="24" LabelText="房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.7217" Y="35.3844" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5170" Y="0.2949" />
                        <PreSize X="0.3000" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_2" ActionTag="1245366010" Tag="276" IconVisible="False" LeftMargin="58.7492" RightMargin="57.2508" TopMargin="70.8525" BottomMargin="18.1475" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.7492" Y="33.6475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5047" Y="0.2804" />
                        <PreSize X="0.2875" Y="0.3833" />
                        <FileData Type="Normal" Path="userCenter/Dicon_fk.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ft_fangka" ActionTag="1150860893" Tag="63" IconVisible="False" LeftMargin="22.5601" RightMargin="17.4399" TopMargin="33.3273" BottomMargin="62.6727" IsCustomSize="True" FontSize="24" LabelText="999999张" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.5601" Y="74.6727" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5160" Y="0.6223" />
                        <PreSize X="0.7500" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="450.8883" Y="25.5220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7045" Y="0.1276" />
                    <PreSize X="0.2500" Y="0.6000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_phone" ActionTag="-444542113" ZOrder="1" Tag="60" IconVisible="False" LeftMargin="206.3572" RightMargin="299.6428" TopMargin="137.0326" BottomMargin="26.9674" TouchEnable="True" FontSize="24" ButtonText="手机认证" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="134.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.3572" Y="44.9674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4271" Y="0.2248" />
                    <PreSize X="0.2094" Y="0.1800" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="userCenter/Dicon_0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="userCenter/Dicon_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ft_name" ActionTag="-740249527" Tag="59" IconVisible="False" LeftMargin="192.9242" RightMargin="247.0758" TopMargin="52.7020" BottomMargin="97.2980" IsCustomSize="True" FontSize="36" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.9242" Y="122.2980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4577" Y="0.6115" />
                    <PreSize X="0.3125" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head_di" ActionTag="751121194" Tag="275" IconVisible="False" LeftMargin="1017.5000" RightMargin="-462.5000" TopMargin="60.0000" BottomMargin="56.0000" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1060.0000" Y="98.0000" />
                    <Scale ScaleX="3.2600" ScaleY="3.2600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6563" Y="0.4900" />
                    <PreSize X="0.1328" Y="0.4200" />
                    <FileData Type="Normal" Path="userCenter/icon_playerd.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head" ActionTag="2022652095" Tag="63" IconVisible="False" LeftMargin="82.9984" RightMargin="511.0016" TopMargin="79.0035" BottomMargin="74.9965" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.9984" Y="97.9965" />
                    <Scale ScaleX="3.2600" ScaleY="3.2600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1656" Y="0.4900" />
                    <PreSize X="0.0719" Y="0.2300" />
                    <FileData Type="Normal" Path="userCenter/Dicon_player.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="250970904" Tag="57" IconVisible="False" LeftMargin="31.4655" RightMargin="458.5345" TopMargin="126.4009" BottomMargin="23.5991" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="ft_id" ActionTag="-63397064" Tag="58" IconVisible="False" IsCustomSize="True" FontSize="24" LabelText="ID:9999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="31.4655" Y="23.5991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0492" Y="0.1180" />
                    <PreSize X="0.2344" Y="0.2500" />
                    <SingleColor A="255" R="127" G="127" B="127" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="718.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7821" />
                <PreSize X="1.0000" Y="0.2179" />
                <SingleColor A="255" R="85" G="50" B="158" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="st" ActionTag="-392319473" ZOrder="1" Tag="64" IconVisible="False" TopMargin="200.0000" BottomMargin="688.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="30.0000" />
                <AnchorPoint />
                <Position Y="688.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7495" />
                <PreSize X="1.0000" Y="0.0327" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bill" ActionTag="-2065352209" ZOrder="2" Tag="65" IconVisible="False" TopMargin="230.0000" BottomMargin="588.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="204" RightEage="204" TopEage="26" BottomEage="26" Scale9OriginX="204" Scale9OriginY="26" Scale9Width="212" Scale9Height="28" ctype="PanelObjectData">
                <Size X="640.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-559105084" Tag="66" IconVisible="False" LeftMargin="50.9557" RightMargin="555.0443" TopMargin="33.1758" BottomMargin="29.8242" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.9557" Y="48.3242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="208" B="93" />
                    <PrePosition X="0.1062" Y="0.4832" />
                    <PreSize X="0.0531" Y="0.3700" />
                    <FileData Type="Normal" Path="userCenter/icon_hongbao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-1782659660" Tag="67" IconVisible="False" LeftMargin="126.8319" RightMargin="441.1681" TopMargin="35.7712" BottomMargin="28.2288" FontSize="36" LabelText="充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.8319" Y="46.2288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2544" Y="0.4623" />
                    <PreSize X="0.1125" Y="0.3600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="399974831" ZOrder="3" Tag="68" IconVisible="False" LeftMargin="586.3135" RightMargin="35.6865" TopMargin="34.3009" BottomMargin="34.6990" LeftEage="5" RightEage="5" TopEage="10" BottomEage="10" Scale9OriginX="5" Scale9OriginY="10" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.6137" ScaleY="0.4512" />
                    <Position X="597.3607" Y="48.6865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9334" Y="0.4869" />
                    <PreSize X="0.0281" Y="0.3100" />
                    <FileData Type="Normal" Path="userCenter/Dicon_go.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="588.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6405" />
                <PreSize X="1.0000" Y="0.1089" />
                <FileData Type="Normal" Path="userCenter/Dicon_ditiao2.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="st_0" CanEdit="False" ActionTag="-1665737052" ZOrder="3" Tag="70" IconVisible="False" TopMargin="330.0000" BottomMargin="558.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="30.0000" />
                <AnchorPoint />
                <Position Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6078" />
                <PreSize X="1.0000" Y="0.0327" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tocash" ActionTag="-39667030" ZOrder="4" Tag="71" IconVisible="False" TopMargin="360.0000" BottomMargin="458.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="204" RightEage="204" TopEage="26" BottomEage="26" Scale9OriginX="204" Scale9OriginY="26" Scale9Width="212" Scale9Height="28" ctype="PanelObjectData">
                <Size X="640.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="929896892" Tag="72" IconVisible="False" LeftMargin="50.9557" RightMargin="555.0443" TopMargin="33.1758" BottomMargin="29.8242" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.9557" Y="48.3242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="208" B="93" />
                    <PrePosition X="0.1062" Y="0.4832" />
                    <PreSize X="0.0531" Y="0.3700" />
                    <FileData Type="Normal" Path="userCenter/Dicon_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-1778137164" Tag="73" IconVisible="False" LeftMargin="126.8319" RightMargin="369.1681" TopMargin="34.6635" BottomMargin="29.3365" FontSize="36" LabelText="发送紅包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.8319" Y="47.3365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3107" Y="0.4734" />
                    <PreSize X="0.2250" Y="0.3600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-353661689" ZOrder="3" Tag="74" IconVisible="False" LeftMargin="583.1290" RightMargin="38.8710" TopMargin="33.5691" BottomMargin="35.4309" LeftEage="5" RightEage="5" TopEage="10" BottomEage="10" Scale9OriginX="5" Scale9OriginY="10" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="592.1290" Y="50.9309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9252" Y="0.5093" />
                    <PreSize X="0.0281" Y="0.3100" />
                    <FileData Type="Normal" Path="userCenter/Dicon_go.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="458.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4989" />
                <PreSize X="1.0000" Y="0.1089" />
                <FileData Type="Normal" Path="userCenter/Dicon_ditiao2.png" Plist="" />
                <SingleColor A="255" R="66" G="0" B="97" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="st_0_0" CanEdit="False" ActionTag="-866608429" ZOrder="5" Tag="75" IconVisible="False" TopMargin="460.0000" BottomMargin="428.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="30.0000" />
                <AnchorPoint />
                <Position Y="428.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4662" />
                <PreSize X="1.0000" Y="0.0327" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview2" CanEdit="False" ActionTag="-1088100917" ZOrder="6" Tag="76" IconVisible="False" TopMargin="490.0000" BottomMargin="278.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="640.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="btn_game1" ActionTag="1671964290" Tag="77" IconVisible="False" RightMargin="490.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1172" Y="0.5000" />
                    <PreSize X="0.2344" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_game2" ActionTag="735862537" ZOrder="1" Tag="78" IconVisible="False" LeftMargin="150.0000" RightMargin="340.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3516" Y="0.5000" />
                    <PreSize X="0.2344" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_game3" ActionTag="-1828690396" ZOrder="2" Tag="79" IconVisible="False" LeftMargin="300.0000" RightMargin="190.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5859" Y="0.5000" />
                    <PreSize X="0.2344" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_game4" ActionTag="136909463" ZOrder="3" Tag="80" IconVisible="False" LeftMargin="450.0000" RightMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8203" Y="0.5000" />
                    <PreSize X="0.2344" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3028" />
                <PreSize X="1.0000" Y="0.1634" />
                <SingleColor A="255" R="85" G="50" B="158" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="st_0_0_0" CanEdit="False" ActionTag="-1262937050" ZOrder="7" Tag="81" IconVisible="False" TopMargin="640.0000" BottomMargin="263.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="15.0000" />
                <AnchorPoint />
                <Position Y="263.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2865" />
                <PreSize X="1.0000" Y="0.0163" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10" ActionTag="367972026" ZOrder="8" Tag="82" IconVisible="False" TopMargin="655.0000" BottomMargin="213.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="204" RightEage="204" TopEage="20" BottomEage="20" Scale9OriginX="204" Scale9OriginY="20" Scale9Width="212" Scale9Height="22" ctype="PanelObjectData">
                <Size X="640.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="2095724394" Tag="83" IconVisible="False" RightMargin="500.0000" TopMargin="-0.9297" BottomMargin="0.9297" IsCustomSize="True" FontSize="26" LabelText="房间号" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.4300" />
                    <Position Y="22.4297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4486" />
                    <PreSize X="0.2188" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7_0" ActionTag="-1972064286" Tag="84" IconVisible="False" LeftMargin="140.0000" RightMargin="390.0000" IsCustomSize="True" FontSize="26" LabelText="游戏类型" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2188" Y="0.5000" />
                    <PreSize X="0.1719" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7_0_0" ActionTag="-1852032277" Tag="85" IconVisible="False" LeftMargin="240.0000" RightMargin="250.0000" IsCustomSize="True" FontSize="26" LabelText="时间" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="25.0000" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.5000" />
                    <PreSize X="0.2344" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7_0_0_0" ActionTag="853041252" Tag="86" IconVisible="False" LeftMargin="390.0000" RightMargin="150.0000" IsCustomSize="True" FontSize="26" LabelText="金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="390.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6094" Y="0.5000" />
                    <PreSize X="0.1563" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7_0_0_0_0" ActionTag="-1314968378" Tag="87" IconVisible="False" LeftMargin="490.0000" IsCustomSize="True" FontSize="26" LabelText="当局积分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="490.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7656" Y="0.5000" />
                    <PreSize X="0.2344" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="213.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2320" />
                <PreSize X="1.0000" Y="0.0545" />
                <FileData Type="Normal" Path="userCenter/Dicon_ditiao1.png" Plist="" />
                <SingleColor A="255" R="66" G="0" B="97" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.8109" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0028" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="userCenter/bg.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>