<GameFile>
  <PropertyGroup Name="tips" Type="Layer" ID="b7748d47-d175-4cdf-81fd-771aab22e870" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="705" ctype="GameLayerObjectData">
        <Size X="576.0000" Y="403.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-692576612" Tag="706" IconVisible="False" TopMargin="-0.9230" BottomMargin="0.9230" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="190" RightEage="190" TopEage="132" BottomEage="132" Scale9OriginX="190" Scale9OriginY="132" Scale9Width="196" Scale9Height="139" ctype="PanelObjectData">
            <Size X="576.0000" Y="403.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="989082596" Tag="709" IconVisible="False" LeftMargin="98.6694" RightMargin="77.3306" TopMargin="127.1596" BottomMargin="115.8404" IsCustomSize="True" FontSize="36" LabelText="提示&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.6694" Y="195.8404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5185" Y="0.4860" />
                <PreSize X="0.6944" Y="0.3970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1440701241" Tag="710" IconVisible="False" LeftMargin="95.0951" RightMargin="329.9049" TopMargin="305.4457" BottomMargin="50.5543" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.5951" Y="74.0543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2962" Y="0.1838" />
                <PreSize X="0.2622" Y="0.1166" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="tips/btn_sure.png" Plist="" />
                <NormalFileData Type="Normal" Path="tips/btn_sure.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_no" ActionTag="2025477040" Tag="711" IconVisible="False" LeftMargin="338.7117" RightMargin="86.2883" TopMargin="305.4457" BottomMargin="50.5543" TouchEnable="True" FontSize="36" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5917" />
                <Position X="414.2103" Y="78.3655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7191" Y="0.1945" />
                <PreSize X="0.2622" Y="0.1166" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="tips/tips_no.png" Plist="" />
                <NormalFileData Type="Normal" Path="tips/tips_no.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.9230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0023" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="tips/tips_di.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips_top_1" ActionTag="1412473925" Tag="707" IconVisible="False" LeftMargin="0.2081" RightMargin="-0.2081" TopMargin="-0.0809" BottomMargin="336.0809" ctype="SpriteObjectData">
            <Size X="576.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.2081" Y="369.5809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.9171" />
            <PreSize X="1.0000" Y="0.1663" />
            <FileData Type="Normal" Path="tips/tips_top.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-42209569" Tag="708" IconVisible="False" LeftMargin="543.4855" RightMargin="-13.4855" TopMargin="-5.8007" BottomMargin="362.8007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.4855" Y="385.8007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9835" Y="0.9573" />
            <PreSize X="0.0799" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="tips/tips_colse.png" Plist="" />
            <NormalFileData Type="Normal" Path="tips/tips_colse.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>