<GameFile>
  <PropertyGroup Name="tocash" Type="Layer" ID="0978796e-cb4c-4dd4-806a-e4ef74397ce7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="918.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1894066779" Tag="106" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="1.9300" BottomMargin="-1.9300" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="302" BottomEage="302" Scale9OriginX="211" Scale9OriginY="302" Scale9Width="218" Scale9Height="314" ctype="PanelObjectData">
            <Size X="640.0000" Y="918.0000" />
            <Children>
              <AbstractNodeData Name="img_head" ActionTag="1793208092" Tag="107" IconVisible="False" LeftMargin="140.7900" RightMargin="453.2100" TopMargin="171.3327" BottomMargin="700.6673" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.7900" Y="723.6673" />
                <Scale ScaleX="3.2600" ScaleY="3.2600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2559" Y="0.7883" />
                <PreSize X="0.0719" Y="0.0501" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_uid" ActionTag="2106300262" Tag="108" IconVisible="False" LeftMargin="341.2912" RightMargin="98.7088" TopMargin="224.1980" BottomMargin="657.8020" IsCustomSize="True" FontSize="36" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="341.2912" Y="675.8020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.7362" />
                <PreSize X="0.3125" Y="0.0392" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_nickname" ActionTag="-129951616" Tag="109" IconVisible="False" LeftMargin="246.4623" RightMargin="93.5377" TopMargin="143.6694" BottomMargin="738.3306" IsCustomSize="True" FontSize="36" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.4623" Y="756.3306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6195" Y="0.8239" />
                <PreSize X="0.4688" Y="0.0392" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_bill" ActionTag="-835981665" Tag="110" IconVisible="False" LeftMargin="253.1390" RightMargin="26.8610" TopMargin="577.9244" BottomMargin="304.0756" IsCustomSize="True" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.1390" Y="322.0756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6768" Y="0.3508" />
                <PreSize X="0.5625" Y="0.0392" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_text" ActionTag="-1701090340" Tag="111" IconVisible="False" LeftMargin="53.6869" RightMargin="424.3131" TopMargin="576.3453" BottomMargin="305.6547" FontSize="36" LabelText="转账金额:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.6869" Y="323.6547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2104" Y="0.3526" />
                <PreSize X="0.2531" Y="0.0392" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bill" ActionTag="2012869827" Tag="112" IconVisible="False" LeftMargin="54.8940" RightMargin="41.1060" TopMargin="731.9257" BottomMargin="101.0743" TouchEnable="True" FontSize="48" ButtonText="发送红包" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="514" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="544.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.8940" Y="143.5743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5108" Y="0.1564" />
                <PreSize X="0.8500" Y="0.0926" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="userCenter/redBag_disi.png" Plist="" />
                <NormalFileData Type="Normal" Path="userCenter/redBag_disi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_10" ActionTag="2074921499" UserData="10" Tag="113" IconVisible="False" LeftMargin="53.1907" RightMargin="436.8093" TopMargin="352.8288" BottomMargin="515.1712" TouchEnable="True" FontSize="48" ButtonText="10" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.1907" Y="540.1712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2003" Y="0.5884" />
                <PreSize X="0.2344" Y="0.0545" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="userCenter/Dicon_0d.png" Plist="" />
                <NormalFileData Type="Normal" Path="userCenter/Dicon_0d.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_50" ActionTag="2037523371" UserData="50" Tag="114" IconVisible="False" LeftMargin="412.5342" RightMargin="77.4658" TopMargin="352.8288" BottomMargin="515.1712" TouchEnable="True" FontSize="48" ButtonText="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.5342" Y="540.1712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7618" Y="0.5884" />
                <PreSize X="0.2344" Y="0.0545" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="userCenter/Dicon_0d.png" Plist="" />
                <NormalFileData Type="Normal" Path="userCenter/Dicon_0d.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_100" ActionTag="-1078876868" UserData="100" Tag="115" IconVisible="False" LeftMargin="53.1907" RightMargin="436.8093" TopMargin="455.8253" BottomMargin="412.1747" TouchEnable="True" FontSize="48" ButtonText="100" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.1907" Y="437.1747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2003" Y="0.4762" />
                <PreSize X="0.2344" Y="0.0545" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="userCenter/Dicon_0d.png" Plist="" />
                <NormalFileData Type="Normal" Path="userCenter/Dicon_0d.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_500" ActionTag="-1015755887" UserData="500" Tag="116" IconVisible="False" LeftMargin="232.8626" RightMargin="257.1374" TopMargin="455.8253" BottomMargin="412.1747" TouchEnable="True" FontSize="48" ButtonText="500" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.8626" Y="437.1747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4810" Y="0.4762" />
                <PreSize X="0.2344" Y="0.0545" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="userCenter/Dicon_0d.png" Plist="" />
                <NormalFileData Type="Normal" Path="userCenter/Dicon_0d.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_1000" ActionTag="-1359278785" UserData="1000" Tag="117" IconVisible="False" LeftMargin="412.5300" RightMargin="77.4700" TopMargin="455.8276" BottomMargin="412.1724" TouchEnable="True" FontSize="48" ButtonText="1000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.4649" ScaleY="0.6053" />
                <Position X="482.2650" Y="442.4374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7535" Y="0.4820" />
                <PreSize X="0.2344" Y="0.0545" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="userCenter/Dicon_0d.png" Plist="" />
                <NormalFileData Type="Normal" Path="userCenter/Dicon_0d.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_20" ActionTag="627071654" UserData="20" Tag="118" IconVisible="False" LeftMargin="232.8699" RightMargin="257.1301" TopMargin="352.8311" BottomMargin="515.1689" TouchEnable="True" FontSize="48" ButtonText="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5362" ScaleY="0.5843" />
                <Position X="313.2999" Y="544.3840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.5930" />
                <PreSize X="0.2344" Y="0.0545" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="userCenter/Dicon_0d.png" Plist="" />
                <NormalFileData Type="Normal" Path="userCenter/Dicon_0d.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="1314899030" Tag="119" IconVisible="False" LeftMargin="35.0000" RightMargin="587.0000" TopMargin="19.1718" BottomMargin="867.8282" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="5" Scale9OriginY="11" Scale9Width="8" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="18.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="883.3282" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0688" Y="0.9622" />
                <PreSize X="0.0281" Y="0.0338" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="userCenter/Dicon_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="userCenter/Dicon_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_text_0" ActionTag="-740863371" Tag="120" IconVisible="False" LeftMargin="56.6868" RightMargin="439.3132" TopMargin="650.0371" BottomMargin="231.9629" FontSize="36" LabelText="转账UID:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6868" Y="249.9629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2011" Y="0.2723" />
                <PreSize X="0.2250" Y="0.0392" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_to" ActionTag="-297943015" Tag="122" IconVisible="False" LeftMargin="242.9104" RightMargin="37.0896" TopMargin="647.1631" BottomMargin="234.8369" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="转账UID" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="360.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.9104" Y="252.8369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6608" Y="0.2754" />
                <PreSize X="0.5625" Y="0.0392" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="410469059" Tag="165" IconVisible="False" LeftMargin="251.2319" RightMargin="316.7681" TopMargin="223.9961" BottomMargin="658.0039" FontSize="36" LabelText="UID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.2319" Y="676.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="210" B="252" />
                <PrePosition X="0.4488" Y="0.7364" />
                <PreSize X="0.1125" Y="0.0392" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" Y="-1.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="-0.0021" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="shop/shop_icon_bg.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>