<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.RedGame" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-21" />
        <iOS_Target Value="RedGame-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="saolei.csd" />
          <FilePathData Path="chatred.csd" />
          <FilePathData Path="chatsys.csd" />
          <FilePathData Path="chatnormal.csd" />
          <FilePathData Path="redsub.csd" />
          <FilePathData Path="reddetail.csd" />
          <FilePathData Path="redopen.csd" />
          <FilePathData Path="redover.csd" />
          <FilePathData Path="redqiang.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="redopen.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>