<Solution>
  <PropertyGroup Name="RedGame" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="active">
          <Image Name="action_icon_1.png" />
          <Image Name="action_icon_di.png" />
          <Image Name="action_icon_fk.png" />
          <Image Name="action_icon_hf.png" />
          <Image Name="action_icon_sj.png" />
          <Image Name="action_icon_yellow.png" />
          <Image Name="action_icon_yl.png" />
          <Image Name="action_icon_ZT.png" />
        </Folder>
        <Folder Name="backGround">
          <Image Name="28.jpg" />
          <Image Name="niuniu.jpg" />
          <Image Name="redBag.jpg" />
          <Image Name="saolei.jpg" />
        </Folder>
        <Folder Name="game">
          <Image Name="28.png" />
          <Image Name="jielong.png" />
          <Image Name="niuniu.png" />
          <Image Name="saolei.png" />
        </Folder>
        <Folder Name="loading">
          <Image Name="loadingNew_bk.png" />
          <Image Name="loadingNew_bk1.png" />
          <Image Name="loadingNew_dot.png" />
          <Image Name="loadingNew_text.png" />
          <Image Name="loadingNew0.png" />
          <Image Name="loadingNew1.png" />
          <Image Name="loadingNew2.png" />
          <Image Name="loadingNew3.png" />
          <Image Name="loadingNew4.png" />
          <Image Name="loadingNew5.png" />
        </Folder>
        <Folder Name="main">
          <Image Name="mian_icon_fk.png" />
          <Image Name="mian_icon_gold.png" />
          <Image Name="mian_icon_mj.png" />
        </Folder>
        <Folder Name="playGame">
          <Image Name="playGame_icon.png" />
          <Image Name="playGame_icon_RDdi.png" />
          <Image Name="playGame_icon_redbag.png" />
          <Image Name="playGame_icon_saolei.png" />
          <Image Name="playGame_red.png" />
        </Folder>
        <Folder Name="res">
          <Image Name="a5p.png" />
          <Image Name="ac_.9.png" />
          <Image Name="acc.9.png" />
          <Image Name="ai_.png" />
          <Image Name="ai9.9.png" />
          <Image Name="ajp.png" />
          <Image Name="ajt.png" />
          <Image Name="aju.png" />
          <Image Name="ajv.png" />
          <Image Name="ak0.png" />
          <Image Name="background.png" />
          <Image Name="Btn.png" />
          <Image Name="Top.png" />
          <Image Name="zt.png" />
        </Folder>
        <Folder Name="room">
          <Image Name="room_chuji.png" />
          <Image Name="room_gaoji.png" />
          <Image Name="room_player.png" />
          <Image Name="room_redBag.png" />
          <Image Name="room_redBag1.png" />
          <Image Name="room_zhongji.png" />
        </Folder>
        <Folder Name="shop">
          <Image Name="shop_icon_bg.png" />
          <Image Name="shop_icon_box.png" />
          <Image Name="shop_icon_bule.png" />
          <Image Name="shop_icon_di.png" />
          <Image Name="shop_icon_gold0.png" />
          <Image Name="shop_icon_gold1.png" />
          <Image Name="shop_icon_gold2.png" />
          <Image Name="shop_icon_gold3.png" />
          <Image Name="shop_icon_gold4.png" />
          <Image Name="shop_icon_xx.png" />
          <Image Name="shopFk_icon_fk1.png" />
          <Image Name="shopFk_icon_fk2.png" />
          <Image Name="shopFk_icon_fk3.png" />
          <Image Name="shopFk_icon_laba.png" />
        </Folder>
        <Folder Name="tips">
          <Image Name="btn_sure.png" />
          <Image Name="tips_colse.png" />
          <Image Name="tips_di.png" />
          <Image Name="tips_no.png" />
          <Image Name="tips_top.png" />
        </Folder>
        <Folder Name="top">
          <Image Name="bottom.png" />
          <Image Name="fangka.png" />
          <Image Name="gameTop.png" />
          <Image Name="gonggao.png" />
          <Image Name="gonggao2.png" />
          <Image Name="home.png" />
          <Image Name="home2.png" />
          <Image Name="huodong.png" />
          <Image Name="huodong2.png" />
          <Image Name="market.png" />
          <Image Name="market2.png" />
          <Image Name="money.png" />
          <Image Name="playerbar.png" />
          <Image Name="setting.png" />
          <Image Name="setting2.png" />
          <Image Name="TopBar.png" />
        </Folder>
        <Folder Name="userCenter">
          <Image Name="backBtn.png" />
          <Image Name="bg.png" />
          <Image Name="Dicon.png" />
          <Image Name="Dicon_0.png" />
          <Image Name="Dicon_0d.png" />
          <Image Name="Dicon_1.png" />
          <Image Name="Dicon_back.png" />
          <Image Name="Dicon_ditiao1.png" />
          <Image Name="Dicon_ditiao2.png" />
          <Image Name="Dicon_ditiao3.png" />
          <Image Name="Dicon_fk.png" />
          <Image Name="Dicon_go.png" />
          <Image Name="Dicon_gold.png" />
          <Image Name="Dicon_player.png" />
          <Image Name="Dicon_zhongzhi.png" />
          <Image Name="icon_fsfk.png" />
          <Image Name="icon_hongbao.png" />
          <Image Name="icon_play28.png" />
          <Image Name="icon_playeHB.png" />
          <Image Name="icon_playerd.png" />
          <Image Name="icon_playniuniu.png" />
          <Image Name="icon_playSaoLei.png" />
          <Image Name="icon_wait.png" />
          <Image Name="licon_active.png" />
          <Image Name="licon_center.png" />
          <Image Name="licon_gonggao.png" />
          <Image Name="licon_shop.png" />
          <Image Name="licon_userCenter.png" />
          <Image Name="logBtn.png" />
          <Image Name="redBag_bg.png" />
          <Image Name="redBag_disi.png" />
          <Image Name="redBag_icon_baiD.png" />
          <Image Name="sendBtn.png" />
          <Image Name="Top_icon.png" />
        </Folder>
        <Project Name="action.csd" Type="Layer" />
        <Project Name="bill.csd" Type="Layer" />
        <Project Name="chat.csd" Type="Layer" />
        <Project Name="chatnormal.csd" Type="Layer" />
        <Project Name="chatred.csd" Type="Layer" />
        <Project Name="chatsys.csd" Type="Layer" />
        <Project Name="game.csd" Type="Layer" />
        <Project Name="gamelog.csd" Type="Layer" />
        <Project Name="jielong.csd" Type="Layer" />
        <Project Name="loading.csd" Type="Layer" />
        <Project Name="main.csd" Type="Layer" />
        <Project Name="market.csd" Type="Layer" />
        <Project Name="marketPage.csd" Type="Layer" />
        <Project Name="message.csd" Type="Layer" />
        <Project Name="niuniured.csd" Type="Layer" />
        <Project Name="reddetail.csd" Type="Layer" />
        <Project Name="redopen.csd" Type="Layer" />
        <Project Name="redover.csd" Type="Layer" />
        <Project Name="redqiang.csd" Type="Layer" />
        <Project Name="redsub.csd" Type="Layer" />
        <Project Name="roomitem.csd" Type="Layer" />
        <Project Name="rooms.csd" Type="Layer" />
        <Project Name="saolei.csd" Type="Layer" />
        <Project Name="saoleisub.csd" Type="Layer" />
        <Project Name="setting.csd" Type="Layer" />
        <Project Name="sys.csd" Type="Layer" />
        <Project Name="tocash.csd" Type="Layer" />
        <Project Name="tips.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>